7,.5118 Ι)1 1111111114,,.,,’ί andaugi

,111111

Plur maso Mili novi, fem. 1111111· 11 Mul, Ι
, ssffifflwp 111111 ,, aessCLsblkssetssllasslssl‘
. Numerus diveisarum pluralis fraot 11 formarumolrs

quae suntin Aethiopioa lingua, multo tminor 111 quam
quaein Arabica exstant, quod non obstat, quin ab
uno atque eodem nomine complures fracti plurales,
interdum etiam insuper pluralis sanus fiant. Rip-relie- 3
fraoii formae Qui& 11111111
1) 11111(3ἱ3); e. o. aul aures, ulfi} alae, mm {aa >0
radices a singularibus aur, 1111111111. Necnon lanu.)
unm (pro uum seeundum ξ 16, 3)·1111111 ad 1111· >arnapa
pertinet. Nonnulla quae in singulari vocalem ἑ 111111- {aa
que habent 1111111111, hane formam imitantur aooepta 7111111
in plurali tortia radicali w: imm manus, ⁰12⁰* 1111, (111 11
7111111111111111111111. '‘²‘' Ὺ( f ,Η ‚aa
1111111 Nomina' m singulari aeque biradioalia‚ ,,ἶὶ
11111011111111111111ῼο1,111111111111111111111- ¹
ciunt llw 11 mm, ,1111 111
1111111113)11111111111111111111111111111111111 Ι,
primi, mclii· agricolano Φῆῡὶμὴόὼ (111 pa· · ‘
111111 pro 1101111111 (Π111111111111111, fluxim}
magni a 11111111, ⁰st123l'Wi‘ reges ad singulaene-:f
ΠΡ pertinet. Quae huno pluralem fractum aooipiunt lul '³⁴ ³1⁴³
nomina praeterea saepissime exhibent pluralem sanum. ‘'³¹5¹‘' . ,
4) 111111 (3113) raro; 1111111111, 5:5¹⁰* viae a ''
1111111.

 

