56 IV, 5 711. De infinitivo.

§76 Infinitirus prout aut nominis aut verbi potestatem
continet,¹ obiectum directum aut in genitivo aut in
(407, “ accusative secum iungere po t.est Illius exempla haee
”5⁴²⁶ sunt: italici trapossessionemamara 1111111111 wi·
;,ς,ῗῖἂηίἢ11111111111111111111111111111111111111111
‘'⁴'‘i100 probatur 1n his: 111111111191111111111
2.) wiuffit 111111 qui ad magnitudinem suam unum
,a aas, cubitum addere pot 111. Saepe duo illi modi unam
inspeciem concurruntut 1111111111111 ne·
quiviillumvidere. Usula? 11111· (war
⁶ με ’ „W 'Frequentissime ante infinitivum accusativus ab eo
⁹ ' dependens positusest, 1. 1. cdv· 1 ’1111111111 obliti
1,, erant panem secum auferre, inaeissdiitdii
W* 11111 0111111121, 59 animam meam consolari potes,
ς a* ’111111 111111171111111111111116Μ11 Chrest. 9‚5
. ,⁸25¹st :⁰12⁹p‘0tesne haec verba ad Jeremiam comportare?
'asta- Unde fortasse constructiones ortae sunt, inquibus
accusativus proprie a sequenti infinitivo dependens
attrahitur per antecedens principale verbum, quod e.
'tt-<⁸ 1. hoc cernitur: 111111111111111. Esra 2, 10
⁵⁷¹⁵ '. *potest hoc facere (ubi accusativus circumscribitur,
cfr. ᾗ ]34); 1111. var. ,1111111 11111711. eisd :aaa pits„
Notabiles sunt dicendi formulae quales dms

,- 1114 vel difflumzc primus vel antea dixi, iifl-ew
ΗΜ adamnan Jud. 2, 21 non iterum hominem e
1,·- · ,pm medio tollam, alia; quibus adverbium verbo princi-

 

