I, ᾖ 12-13. De literarum figuris et potestate et de accentu. 13

nuno saltem* accentum retineat, 11111111 oommemorare,
oum nominis aooentum non uno aut fere uno solo looo
inhaerere, immo a syllabis longis attrahi faoile liceat
videre. Oum in fine voeia sunt, 3¹,ss et w (cfr. ἓ 10)
quod ad accentum attinet duae aestimantur syllabae.

Est porro 11 Aethiopico sermone maximus 1111111913
1111111111 tproolit¹ marum 11 enolrtmarnm Ρ1111111-,, (4 ,Μ
1111. o. praepositionesss, o, 1191 aeque 1111111111, ι,
111, 1111111111, 11, conjunctio w, negatio 11; 11111111
olatio-assunt r. 1. conjunctiones Z, 1, o, 11, adverbia 1ῑ, u'ssl.
interrogativa 11, 1. Nonnullaetut 111111 (111. ξ28. 32) Μ Μ
praet er taolit tam proelit roam 111111Ι tica quoque positione 11 a

1111111111,1111111113.11111111111111111111111,,,ΜΜ,,,ν

· enim insuper alterum. Si vooulis sive enolitiois Μ, -
sive proelit ι111 affixis duae conveniunt consonantes
similes, 11111111111111111111111111111111111111111,ζ”““’ν”1,,’Ξ1
1111911911111111101111111, vel altera assimilat ¹
111111 ex 11111111( §tw rel1nquam erge, θ’· 111

11111111111111 1111111111111111ω eontra 1111111111 el lyae

11111111111111111111111111111111,1111111111 1111
autem, rano anima autem. 111111 “⁸‘'

Quia vero duas vel plurese ante unum accumulari
verbum proeliti-oasmyoeulas 1 consuetudine sermonis
Aethiopioi‘non erat, in singularem votem compositae

⁸ Soilioet sine dubio tales formae ut 1111εᾶ, otham (§ 56)
proprie in antepenultima tonum habuerunt.

 

