54 Glossarium.
soant, Koitai ,4444444 tel ’
,aaa ‘al 440, 4404· (4444) tora. 94444 plur. 94449444· praesb ter.444
ιιι 440’6 dioooloit, abolevit, 906 et (99444) 44449944) 4494444444444,’ ,Μῖἕῖ
·”·’ 'l‘h0C abolitae 444. taem 4499411· lamentatio. ιι4,· ’44,(9 ” ’“
’· ἐι 44444 nutrivit, 44444 aibas. sis· aba) 9446 eope 4444 44994464· plur
”31 44444444 diabolus. ffldsscsepaleram (plur. ⁰⁰¹⁵ ”·””’”
(4999444444, anna 941ίῖ oepnloram et coemite* ””” ,aa
-‘4 44944 fem. sskss'i‘oeootae. riam). *W* ,,
a, m eapniit, ’44444 4449444444 94144 anait. 44444
a„ eot3 44444· annotato 444444 maesnio, (4449444444 4944·44·’ι 494
a . (stin), 994479 444944·ιι ιιιιι 44 deep eratne. (4449 ,, , ,,,,,,,,
4414„ 4449“ ot MP tordeama ιιιιι ·”9’1·4 interfecit, 4994 maan-‘4
ι ιιι· 4449 rtnddioeametao. darn tradidit, ’4944 inter-tt
,.· 'a ssffli expandit. foetae 444, ’4994 ee invicem nott: 94·
‘4444 4466 diraeneno eot3t01’ssCC'i‘ oaoidit; 99444 44444494444444,ι4’,ιζἰ
mendara. W: ' 44, 9444· interfectio, ,9”’“
,., Mi praenotuit· 4,ῐ,Ρ,ὒῼ’4 pria· 9944 laeuo 4444444 sm
4494, 4444.ιι 944· ee ainnit3 994· {diuam 99,<·,ἷ’,
, ιι· ()444.Φ 4444444 ,49444449 ’4444- 94· et 994494· rimosam
4944, risam . 4ι.ι·,4”,,, 944 4444444, aemulatae eet
„ '· 4464 conenit; 2¹¹'M aionas& ”’944 44444944, imperio 44444449 ἰἰιῖιέ,
(nam) noa'm sedant. 4444 par. ornatiora ,,
“ ιι· oina41anronaapaw444rt‘
a· W· 449 oria. 94 aaa, ,ι ,ῐι ιιι Aa·
. ’ἐι aa 9949 4444449444. 949 stetit, 4449449Π1 4494444449,
(ι, 4. 994. 444449 4444; 4499964· ’49409944 49944444, 99Ρ· ιιιΛ
’ castigatio. ”·4·’· tt 9494· statura. ιιιῖιῖι-ἰιι, 1'Q
ἰιϊι 966, 96 44494444 faida (9)οΒ(44 44499944) prospecta
·-, (966) 4444966 abominationi& 444. oio& 5· (ιι-ι
>asanaa 449ὦῦ abominatio. iaz} ι’·ῗιι 9144 radnit; dnaeodssaoem ,·,ι,,,,
ava· 9044 appropinquarit. 99144 radente 44994 ι ,ι’
, „44 drcsstooana. ,-.-ς ,. Mn 44444. taff
a· ‘PU plur. 4494Ϊ44· aorna; 49 94499 praevenit, antea feeit, td 9,, ,,
’ 64 repugnavit. k‘tf' 344 94499 priorem reddidit, on· ad 9,,
,ιιι ,ι 960 44444444, totondit, ’4900 tea feeit3 94494 initiam, 944· aa
oe totondit ,4ιιι oio, [noro Waditfflffl (M'i' &Ana

,Νι 4 9499 vulneratae 444 9449 val- 94499) 9444944, ante 9,,ιαι, aiot»
,;,,, ‘ama

 

