Glossarium. 53
[uveam 1 reim stt-⁵49²(
Cii'ssc'mmnndnc fnit5 cendam. MCM ¹133) >Seraphim ἶ ἰ (ιι,
, 01101· inmundam ιιϊιιι 41414112 discessit, 11414141 remo-ww
”’ἇ Chss invenit, reperit, ’111111 damnanationem. ’·1ιιιίι
744 reperta cot, Css'l'Chss ver· ι 41441 cmpmdit; 44411ι crnn. ,ιιι
catacectinrc. ιιι1ι 11ιιι 141414 riyocit. ’ anast ·
4* CR incursanti. ‘dd 1141ξ161 oonJunotao temp poct— adn
,·. 4104 pactas cogu ,4441οβ 1144, qnam, qnotic33 conj. hypoth.. 50-„9
ιι, ΜἘοῗ1114111ᾟ1, chosszytzffie? ι MCC ’1141ι1111111ο111 onnon ἓζζζζ* Ml(
ms* cit; CM* tncmcbnndnc. 444· (dont) laudatio, cloria. ,
¹1⁶)(CW') 14Σ494οο1111111ἰζ’4Ϋ111 4141111ο11ο,1ο1111111.4,
11 dictincta ·C.C‘hannitinm, CR 4141044, 414401411111111, 11410, 41 samias,
444· dodintor, Cffld‘on'nitinmC‘ 4101 cept icc, 41410 fem. 41410 {CC 4ζ
ιιι, 1744 maledicit3 (ΓΙ-94 femi} ''rccptimna 4141111111 naJinto. ,’ιῖ ,,’ζ
Ἰ94Ἰ· 1111111111. ιῗῗ,4,,,, ditatio, ιι1411111111111111111ζ,,,,.,
n C'Pss inmidnc fnit3 C‘Pffl' 41141ιοο11111141441411ο111111ο,,,,’,ἰ
, humiditas, ·41 *411 notnc est. 411111
’ ,4ῼ111ονο11,444Σῼ11’11111.41111411ο111111111111111111ῑ4441”44”·441
'·¹ ”” 'fl' plur. 44414114441144441 mm ”44

44 -41 vcro, antem itti* inctrnmcnt nm maci· η”.44

ιιι. 1141941111. t ι”ῑιῖ '1⁴'

ξι (4104)·141114111111111ςἸ41414ξ,ι’11141ο11111,ο11111111;’1“114141ιιι,-

'diff 4401411141 iltncor. 1141 ι concordiam 11111111. dm ,,,, ι,,,,

in ‘n 41111111111111.4111(411.;1·1142)ρο1111ο11111,,,,-

ῐιί 411111· erranit5 0111111111. post. noc, 41111 biduum, cc· ”’4

14, 41940 audivit, obedivit. ,, 1111111111. W)

119⁰ plur nomiman ’“11111ιι1111,4·11111111111111111411ι41

,,,,·.4144111ο1111111ο11,’1“419“1 nomi· cct donin

' natac 111. *wa 4 41111 non potnit. ιιιιι

ιιι 414410 plur. 41471441Ι coelam (411140104111111111411114 ιιι

,’,ι 4144οοὶαοί1.”’””’”4”’ 411141,41111111111111;1·9”4141·11111-,,,ι ac. 5

,,,ςι414441111ο11111111111 nesta ι.

414111 crcpmcntnm.·· 41·11·4ι“1ο111. candana-

,,,ι 4164 condonavit, 4401414111 ct (111141) 4441111 fencotra. (aaa ιιῑιιι
nomm captator, 14111 (tow) modo va ammana

”ιῷζῖ ⁰6¹ss 100148 maon& amn bema ' ’11, 11111, a

’41111

tic

 

