IV, ᾖ 91. De iis verbis quae radio. guttur. continent. 69

1711111 ult. guttur. in'unissrnsisperfectis speciem591
[Qerlm inirausitivurum tantum ,prs-9· 1111111111,

Exempla sunt haec:-

Siirpsl. non austu: stirps 1.·n0n aucta: ·

{fam (mil’ ἄ) sustulit (Ρῆ (111111)

1111111111) ἔ wll unca
lulinuuuuusu, Auos.) Ξ luimus
sumn α. luam ιιι

‘olumnam (ιλ. (11(ιαῖ ΗΜ laustinus

Ε
Ἐ

u

Singularis.
Reilex. secund. stirpis: Verb. quadrili t.

'rwmt (ίᾶΐᾶὔέεξιᾶ) )gavisus ῚῼὙῆψᾶΐτθᾶ) evertit
111111111111111) [est veihi uasta 11)
(ΗΜ {512⁴ ² 'lfiffli (1 (11

‘lffltlill »(1.’ miii wilh,-
’l‘ffltlilhl lissum* ιιιιιῖ 'lffi‘lill-Qss

Pluralis

111111 (111111111111111. (911111)
imi ‘lvii-1⁸2 Ι.“ lull ι..11.·.·
τιηῶῂω(ῧι( ειη-,11 (α dium« Ywhhw wasuh
'mulslim 1,ζ,,».Μ“.;.;,.ιι. 'lq-J* (1(1( sssis* 111
l‘ffltlil. ,1, >¹4:3⁴2st . 143111. ἰι-ιι

ἱ(·ι>ἢ (114(

Ut 11”11 nisu: ita IV, l 'mvi tantilli, VH,1 111(
siis ustuqcln’u· eontra 111111 assiu, 111111 laquies,
111111 iusim etc.

· Illae formae pro prims et secunda de vocalibus
regula explicandae sunt. -QQusmquam 1n st irps prims

 

