IV, 5 97. Deiin quae radio. Φ et 1 complecti verbis. 77

commutationis originem, ratio longe alio esset.) Ex
antecedentibus ergo hoec patet perfecti flexio:

Singularis:

,. s
mmm seoutnnent 1111111111) 0111 magnus fust
{Linon affl
υ,(,11111111111 (1111 oona
'somn et 'i‘n‘h‘ 11111, ssssssh. ‘nicoe-
11111111111161111. ssssssila >daton

Pluralis: ι

nn 1111 nnn 'f
1 ·111 elme· ·-111 ·ῐῦ
...1111111111 11111111...-
nonnionem cnon
1111111111· 11111--
μ m.

“⁰⁰4st ergo penit us ut tverbum firmum 1111111111.- Ι
Dumt taxat hoe unum excipitur quod pro υηφ est iem. ’Μ
111111· dicit po ttes 1111111111111..

Parad1gma 1mperfeo 11111111 hoo modo exhibetur:

stirpe prima non auena.

sing.,ss†ss· (nocito) βηό condonabit
111 noe -
11η· 111·- :· ’1116 ··'“···
'HM (1111111111)1ἠίῖ1·,9111111ψί“4ζ1“ηίῖβ
11111 ³. 1116.ἰ

mur-mm« 1÷-÷‘·2‘ae, gneo, mmo--
mavei& ''⁵¹'‘ sssscs’etc. .-,-..,,,

 

