IV, 599. De verbis irregularibus et defectivis. 79

661 um praebebis, tb'rsst mihi pot um praebet
616 111111, ibren (ex ξ 18.) ’

1116116116, 1111166111

16. Ι66161616 irregularibus et defectivis.

Aroma (1991
*Quiifflst litera b 111 imperfecto ind. stirpis599
primae non 166116 elisa subinde 111111 (jebal) pro ,ssbvb sebe-⁵
’ format. Ceterum totum regulatim flectitur ut 6. 6.
subiunet. enen. Ι

rix( 111111 dixit 1n pluribus casibus 1116111111 eicit,
661111111166116616 ind. aaa (16166 31116161Η111Π
in 11166111116 1111; deinde m 6111311116 6611. 111111, imperi
,1-1111,111111.111166111111111116111116311161111ΰὼ,66
11 61 66 dixerun aha hmus modr) Ad 11111111,ἀ ,Γ
· super alt terum 1116611661111161116. modo 1n ,1 90 edito Ἰ,
format tum 111111 accedit, t'quod m perfect 1 signifieat 1616
dixit tusitatum (praet er 11) semper lit teram 1 excidit. pm,
simulat tque ea in fine veeum occurrit. tHine sonatdd μ.,μ.·,
sing. ,Cib (ja 6) 11·,11 111, 16616611166666111, ,.,,,
11111, 11111, tm sed suffixa semper accedunt 1116111 1., ,66661
conservata ut 1111111 dixit mihi. Etiam in syntaxi χ’)’ζξιῖ ,,
formae aa potestas semper 6611661 um aequiparatut ‘
1111 ,6111111 11111 nc 6661 quam iis 1166 1611161166 elam
dixit (efr. §163s v 1111). ³⁶⁹²* 'mast'

1166666 11111611111666111111611111111. Sub

11161 6111166111 16611111116111111111111161.11·11 ” ’

 

