12 ΙΙ, Verbum

stirp. 11 stirp. 111. stirp. 1v1.

ΙΙΙἸ ΙΙ ΙΙ ΙΙΙἸΙΙ ΙΙΙ >eruum ‘dm
331311323333123 ῊΙΙΜΘΙΙ· wrm ἸΙἫΙΙΙΙΜΙ

mbae {05³⁸ &92⁰3 ΙΙῙΙἸΙΙ &gamariam
ΙΙΙ ΙΙ ΙΙ, ΙΙΙΙ ΙΙΙ ΙΙΙ-Ι 32⁰3 Ι, ΙΙΙΙΙ

12. Flexio verbi ult. guttur. stirp. 11.

Perfectum: Imperf. Subj.: Imperat.:

Sing. 3m. 31⁹3 ’ἸἸἸἸΙ ΒἩἸΙ ἸἸΙΙ -
ΙΙΙΡἸἸΓΙΙΙ ΙΙΙ 3333 ,αἱ - Ιἴ
ΙΙΙ. mnus-3513 ,ΙΙΙΙΙΙΙΙ Ι -Ι ΙΙΙ '¹⁶³3
21:12133333 ΙΙΙ ἈΙἸἿΙΙΙΙΙΙΙΙῂΙ ΙΙΙΙ ἸΡΙΙΙΙΙ
1. 3¹⁸1an 3033333 —

Plur 3m'. 33¹3· ΙΙΙΙ ΙΙ βῖΡῆΙΙΙΙ .-
3 ΗΜ '³4‘ ‘¹⁶' βἩἸῆΙΙΙ ,ΙΙΙ -
2111. ΡἸΗΙΙῘἸ ema Ι ῊΡἯΙἸΙΙ ΙἸΙ Ἠ. maiia Ι

233333313143, 333331313 Μ’ Ι ἸΡΙΙΙΙΙ
1. 3333.,. caw33¹331 -

13. flexio verbi prim. w' stirp. 11.

Perfectum: Imperf. Ind.: Imp. Subj.: Imperat.:

1) wLC ‚sswGC ssfflfilfl ΦΙῗΙΕ,

mahte. ·‘·'!-.c.·'· ,.,,
, 2) ‘⁰4¹⁹' 'ew' ,εφψψ σΙῲΙΙΙ

3) ΙΙἸ ἸΙΙΙἸ ἸἸἸ ΙἸΪἸ
. ΙΙΙ(

 

