118 V, ξ 135 et 136. De numeralibus.

literam t, quia ex radicalid ad femininam terminatio-¹

nem (ξ 100) assimilat ta orta est, originaliter geminatam
habere evidens est De 111111, licor 011. 16111, fidi·
(1 21> ··1 11 ((10
111111. (100 (cfr ,,1ῑ, Q, 111111· ς), quamquam id
ipsum proprie status construet us ant iqu1 dualis esse
videtur, tamen nomen numeratum non subordinatum,
1111 ’110οᾑ101 coordinatum recipit, e. 0. 1101111110 Gen. 29,
ἢ, 16 duas filiam prae 0100 ndis absolute sine ullo
Ι s substantivo addito 1n usu 001,οΗ111111.11111 cuius
lingua duae sunt, bilinguis. Aliorum autem
1000101101110100110010,01111101Μο1 et plane secun·

lad(

. fl darie 111111. ad genus et casus exprimenda etiam termi-
nationes sibi suffigere potest, quo fit 1111111 (10110101),
0001111111 (loiadon fem. naar (11111011), 0001111111·

Δ (000101).

§136 In cardinalibus octo reliquis formae terminatione
feminina exstructae, quae ex antiquissima peculiaritate
linguarum Semitioarum.³originalitor ad masculina modo
numeranda sunt factae, iam maximopere dominantur
in Aet t.hiopico sermone*

3. 1111111 (tolmai) 0),οο0. 1111111· (cadola)
'isli-“3‘' 11161101, 0001ίῖ110101011 · 1
d 1110οχ. 5. 'Wiisss

*Ofn Gesenii grammaticam Hebraioam ²⁴ ᾗ 97, 1. not. (p. 257).

 

