IV, § 72. 1414441441).- 1 78. Ι)4 imperativa 53

41441114411 inter sepulcra et angeli ventita· ΛΜ
bant eique omma nunt1abant 2) statum, velut hoe 41· 114
4414411641111114411 mane, 44444 414 vati· 441·
4144414,111411111411114111141914141144414144441-ξῖΜ
4444414444 de 444444 venientem.

Magis definite diuturnitas, in praeterito consuetudo
praeterea 44414414 verbiauxiliaris 141 sequente im· ‘'⁸“
44414414 indicativi exhibetur (ut in 114444Α441144).14114,1
Sis: 44414444441444414 444 desiderabat hano 1111111
444. - Insuper saepe 144441. indic. 444 44414414 M
44411 auxiliaris unm, 114 (ξ 97) 44414441144; quod eum mss*
ipsum plurimum praestet 4444444114 significatum est
(44 ,4163 ad vocem 14111), sententia 144444. 4. virtu:
15de 0144411 1,44444444 praebet: perdam eos,
perditurus sum e0s; tamen si sensum 44414411, qui

etipse reperit ur, tverbi ddffl urgeamus, hanc sententiam:

suisti
·1“41

1411(

4444444444414· 4444· 4444 444414 4144141411 1 44

bapt 1zansera tsivebaptizabat tiudeserta tQuando 2¹25de„
14411141) imperfecto indie. postpositum est, sensus unice

de praesenti, 114 4 igitur phrasis de futuro videtur esse

14444444. Itaque vertas 1111114114 44414444 441, ‘harpe

veniet. '¹

4. De 4444444441. (t ⁷³.)

Imperat 441 4444414 conformat tro interna ubique plane ς 73
. coneordat tcum subiunet t1;v0 in stirpe tantum non

 

