138 ΛΜ(,Ῐ11Π,θ111 vm,§162.necomunoonbus

1111, 11101. primum. - De adverbiis numeralibus
ride quae in ξ 142 11 145 exposuimus.

vui. De-ooniunouonibuo.
(1 rer-167..) Ι

q, §162 “Lei-prodificum, partim ut ὁ epodosin indicat,
“ qua re interdum verborum fierit pot est tobsourit tas (ofr.
Ape mr. 1, 1), partim coniunctioni 2 similis 11111111 ia·
tiones statum describentes notat idemque 111111 quod
. ἦ ’ Latinum oum, dum, verbi eausa ωο11111111ωβ111
(ἴῳ (1101111111ιῇ 11 intravit ad eum, dum solus
«Ἶικί-ῠϊ sedit. - Notandum est asyndetice adverbia priore
„masi verbo ex duobus exprimi, ut in his ‚2in 1 wttss's
dots Gen. 4, 2 iteravit, peperit = iterum peperit,
(1111111111 pertersit, oceidit == iam oooidit (ofr.

ξ 76, seet. 2.).111( ἰ ,qoam
§fif-*pelet* 111, aut et seeundum interrogationis
disiunctivae quoque indicare potest membrum, oum
’1111 huio soli rei ww an (ex ffl÷⁰¹t §35W ᾗ 157
11111οεὶ1111)11111111111112111· irum etorr ‘0⁰¹2
σι’111111111111111111111111,61111111111111ἡε nobis, an

Ι domiuus nobis fies?'' Mu »(11 “' (4² “kp ,,,,,,

De enolit t1ois 211 1, quae quoque, et1am notant,
hoo saepe ad significationem adversativam aceedit Fre-

quenter verbis, quibus illa enclitioe postposita sunt,

 

