82 V. g 100-101. De genere. Ι

V. De nomine. (1100-1460

1. De genere.
(5100-101.)

§100 Terminatio feminina 111 lingua Aethiopica 11111-111Μ
daur 11111011·Η1111111111-111 ⁵2· ‚5231 etwas,
ἐξ. Quando terminatio 11111111 111 annexa 111 vocibus
affligitur, quarum 11111111 radroahs 1,11,111 assi·
1111111111 1111111111 tquidom 1111 semper 1111111111 ut 1

a 111111 (11111111) nnious fem ‘PM (1111111)111ο mm
‘ item ’'t‘ffltrst genus pro ’'t‘fflasti· 0110111 obstetrix
ΞΜ ,111111111181111111111111111111,1111111113(ῗῇι
¹ .],,(,· 1135. Nimirum Puri· pro Ρω1111.1111 vocis mi·
mortuus et quae sunt alia. Otr. deinde etiam plu·
μ’ 11111 fractos (§ 118, 3) ut 0111 11111111111001ἱ
oq, raptores, Wt‘i* mercatores pro 01111, 01111111, 1¹¹³
s ’11 1 singulari 011, ⁰⁰¹tm, ΨΜ. —Usus utriusque
-1ι-’“.;-·; «⁸, terminationis femininae minime lege solutus et arbitra·
o hsta· riusest, immo in 1111 nominum forma potius vel sine
'¹ ‘¹'- ‘' · exoeptione haec, in alia illa terminatio feminina usur·
pat ur3 in quibusdam terminat ionibus (ut m 1111· 11111,
‘Pii‘ 11 aliis) utraque paene pari 1111111111111111.1111Η
1101 Aethiopioa lingua, quamquam in aliis linguis non
· magis neeesse est quam in hao unumquodque res

femininas significans substantivum femininum quoque

 

