ΠΙ, 1 33. ἕ 34. De pronomine interrogativo et indefinito. 31

Quomodo relativa usurpentur ad exprimendam

rationem genitivi inter dua nomina, docebit ξ, 132. a ,Ι ,ΗΜ

11 (raro 1111) etiam coniunctionis vim habet ad

sententiam complectendam aut infinitivum circumscri-

bendum et soluendum, ut Lat' tina coninunet io 0101111111(ἔ

quod attrne 11011·111117111011(00011111)01101 1111111111.
te 11111011011111· ndns· lffll‘ddd· 1111. Ps.,9 1911ἰὶί1ννα1ι

non in perpetuum est ‚ut pauper oblivioni detur, ”mm

‘mimir 1111111111 visus esme privaturus esse, 1111 mc Μ]

111171001011110101.0101110010 eum. Praesertim illlam
post 111101 (ξ 155)et pst praepositiones (ᾗ 16711]
tales per pronomen H comprehensae enuntiationes sae·

pissime reperiuntur.

a&

6. De pronomine interrogativo et indefinito.
11111 10

0⁰5. (manau) Quis comm gen aco. (ml. Plur. 110· 091. §34

Wi'l‘ffltdrcl) Quod? neutr„ acc Pl'l'. ,oud -111111..(,,,,,>,

Pro proprio plurali 1111 1011 (cll, ξ 114) solum ’¹
«rvr 111 usu esse soler, ut 0111111101, 1 Reg. 10, 13 ‚a Ι
qui estis? lect. ver. servvs 1 111011. Notanda haecs⁴ J*
formula: 011 1 nrm quid est nomen tuum (utHebrai-„W m ¹
cum 1111111111 Haud infrequenter construet rone rela-
tire m sententiis interrogat ruis praeoptata te,verbi causa' ‚l‘ ¹· 5„
Ps⁰ SlmIJlim ‘¹⁰2' 111101· dieitur 0111 rernm* quis' '²‘ 11ιί
est qui interiecit cosi. Pil tamquam adiectivum W

 

