134 VII, 5 155 55 156. De adverbiis.

ennnt 555 ttionibus affirmativis 1151 (4514145) 5555555555511,

's ⁴· opinor ex 1115515 ortum de origine notionem traxit 5555155
'irim auxiliaris esse. Exstat interdum etiam 11515. Itaque
5,, mdicitur: ’5115515 15551 911111 5 11515 (1555515115 = 11111515

55*ῗῖ ααα 11111151 1111155 aedificemus hoc altare non prop·
(iffa-hm ter sacrificium nec propt 55 pblaticnemet hac
5²}- fr occasione 1151 variatur &negatione 14, ut (1155555. 131,
ewa 100· ‚saepe coniunct ione H quod interposita (§ 33 m fine)
α connexus sententiae mt tercidit tur, sic in his 11511 111115·

”ἀ’ ι’1151151115551515]55511415551554115.1551- -
”’· cussum, 5155551155555555555515454,54

:4 .
⁴ ''d'' ”’5555555555551515555555555555555555 eam. -”’

1157115 1111115555 149- Denique observandumt 555
velut in multis eliis linguis sic in Aethiopica 5555555155.
5551 non cupiendi negationem usurpari licitum esse,
ἵζ’ e. c. nrm 51115111 mna 5 1151111 5 1111115111· Taufb.
51111513, 6 ne permiseris, ut malus spiritus 5555555
”“’ in eos, contra 14, 1555415 ,51111 positum estu<
§156 Generaliat m terrogandi adverbia voculae semper
555ῘΜ ‘cenent‘ 1cae 11· 55 frequent ms 5 sunt, velut 5111115515 ’
1555515555555 551551, βΦΡΜΜ HPWHH. 1111155 num
{fro} carpuntur uvae de spinis?,et tidcireo negativam&
αἰαάαάαῃ interrogationem exprimunt 5-5 (11 ). At saepius
x sensum interrogandi denct 55555 voculae 115, 1111 estne? α
555 1.·11 (ξ 148), negative 11515, 115111· num cst (ἓ 155), quibus

praemissis enuntiatio de qua quaeritur affirmative sequi-
u: ..Ι ,4515

 

