1,,,1 128 VI, §⁴148 151. De praepositionibus.

lor
a Μ 111 1111, 111 tc), quod pro sensu voculae 11 designare

1111111111111.,,1111111111.11111331ηῆ1

,,11 tfdpipa Nota eas phrases uttwummrtal li alicubi mo-ra·
’ tur, ad literam si est ubi moretur, 11 1111 eiusmodi.

“l · §149 Proclitica negatione aa (511), ceterum uon amplius
usitata, praemissa praepositionis-,tt ‚suffixis exstructae

mpegant ur significationes illae duae supramemoratae,

(Ab) ,..11 1111111 Μ non habeo coniugem tto· pha·

,,- (21⁰ ,r‘lltt'l‘lfl'nones 111, quemregemfaoiamus, aum
,,1, ,, 11111111, 1111111101111111111111111111111111
1111. uthoc 111111

'a ,,1150 Β11 111111 too et praecipue nd paulo ampliore

ι sensu quam simplices praeposit iones ad distribut tronis

⁸ ⁴7⁴²< rationem exprimendam usit ant ur, ut 1111111 11111 dd:

,,,ΖΖ (lect 111. 1111) 1191111111 1119111111 azot Fal.

,,,ι 1111.,3426(111)11), inquolocutisunt ,unusquis-

, , que eorum, quantum potuit, ncrrtwcrrruur

{³⁰ ’,(1111 1 nn 1 llss'l= 1 ,111911 0111111. 60, 3 prout literarum

11. effen· suorum signa sunt, singulas horas suas novit3

‘3⁴²' '¹³¹‘ porro 11111 rlrl’paulatim (adverbum singulapauoa),

11111 witta> sequens quisque i. e ordine, alia3
111.1.1111 11· 1 ΨΜ

§151 Prisca praepositio, 1 a tantum ex compositione

Q. ΜΝΞ υ) ut,t amquam intellegi potestat in ac-

cessione suffixorum primarium longum exitum retinuit,
11111011(111111)1111111,11”11111”· ut illi. Nominia

...mp-

 

