IV, 5 a.9-72 De imperfecto. 51
laverat)
8,,111111111111111111111111113111111611111111·
tabit, 1111111111111111. ‘'''MWW
Stirps 111111111- reflexiva (non 11111, probata):
111111111ιῷ1,111111111111111. ῊΜ ²⁸4 4 ’Ἒὶ
1111111111111111111111111111111111111ιῷ ' '
*accurate age tsubiunct. idem. ¹¹³¹M¹¹¹¹4⁶4 ,14444
111111111111111111111111.111111111111111510 ’
11ι11ιι11ιι1111111,111111111111111. MMiM

Nota. Post negationem ἦ. 1111111111111 1. pers. sing. §71
11,1()1)ιι β, M) transire solent, ut eae formae plane speeiem, ‚1 ι
3. pers masc. sing. prae 11111111, 11111ΜΦ11111111111- ,ἴαμα
11111ιιι1111111111111111111.15188.

8111111111 11 Aethiopica lingua eidem fini aui572

in Semitieis iussique, qui ei de forma similis est, ,11-

Stetit scilieet ad imperia exhortationesque non depe-

dentia tam affirmativa ‚quam negativa exprimenda e

2 praecipue, si negativus in2. pers. adhibet tur, impera·

¹ tivi in Aet thiopica quoque inusitati sufficitur in locuni.

Quando affirmat t1vus est neque dependens, saepe 114 tiam
’ proeliticum ut Anabieum ,1 praefigitur. Ειι exemplat 11144,
1111111 1111111111 lux! (5¹2¹), ZWW respondeam ansi, 4444
1111,1111111171111ιι11ιιιιιιιιι11ιιιῐ,1111111111111
- necaverist, 1111111 ne commeretur! Ριιιιι11111ξζ11’ἶὀί
autem hie absolutus iussivus in dependentis subiunctivi “W '
ultsqusum vertitur, qui in variis sententiae finalis enun-
tiationibus aut a coniunctionibus aut ab ipso verbo prin-

cipali reatus locum habet. Hae construetione terni
D*

 

