4 Π, Verbum.

singulo: usian& PluraL: ’φάο-»γτὰ

20125( zemr- masc. ἩῬΡ, aco. H'fl‘ xm, ’ acc. λφῊ·
fem. - 1 affl, Μὴ acc. ΜἾΤ.

’Ἀφ’ Γ, ⁴ ψ.
Ἀρ] zela< maso. Tm, aco. Ήῃ. pm: ωιτν, τίω» „m

ζμ 434¹„ fem. R'fflb Ὦ, “mu 'doh-‚41

m„ &su-(masc. φιτ, φφτξᾼοὲζφφτ, ττιιτφτττμωτττιτ,
fem. mm [φττφ zm

7, › .-
’ x? Ι ΛΜΗ(

ll. Verbum. ’
1. Stirpes radicis truiteralis. ⁸

ν, ⁴ 31,α4.ῦ.
ι. φφη Ιφφφ φτφ φφφ τττιὟ τ
11 τφτφ ττφτφ φφτφ ττφτφ §amu 1
III. φωτὶ ἰ 1¹¹· Rip&
1v τφτφ τφτ τφτφ τφτφ (τφτφτᾙ 1
V· ἰ ΜΓ, [clf φι.1’,“1-, φ.·,,ἶ(τῖι’”« ,⁵3stan
v1.- ’- ττφτφ
vn. τφτφτφ τφτφτφ τφτφτφ τφτφτφ τφτφτφψ
)ιίτ’ 'Mu'

2. Βτὶιφφε radicis quadriliteralis.

1. ’ 2. 3. 4. 5.

. 1. ⁰⁰3ssss M ·¹ . . mm
11. 3⁰⁰3!ss '‘m-‘s ’ - · f. f:
IH. . .- .
1v. ww s ¹, .
v. mmm ·· -
v1. ττσῡτφφ · - ·
v11. m'rffl’wss -

 

