13356366, De imperfecto. 45

Praeiormativa et terminationes flenicnis imperfecti
3633331333 nunt:

Singa 3. Pers. m.ss-. ct
3. Pers. f.†—. 4·
2.Pers.m.''i‘-. »le ,
a. reri. r. 3 1- 6, 3.
1. Pers. A-'. 'e

Para4iignrata duorum a stirpe prima non auctam
derivptnrum modorum verbi triliteri ita fere exhibentur:

Indicativus: Subiunctivus:

Ξ3 Pers. m. ,ss‘i'i'A (3333336) 33333, ,63333333ίὲ6, 366336)

3. Pers. f ’3333 6466 (,”Ι“33“3 >44ssss 64366( 4( 64
Ξ 66... m. 6636 6666 63661663 6

2..Pers 33333. (63336366) Wrtt ,3333333333 663666

1..Pers Wi‘A. 66 66 3333, 333336

3. Pers. f. ssssi'd (33636663) ),33’“Μ ,ssAssA (3336616633ὸᾶ36)
² mers m 3333.. 3.. 14- 33333333· 63.. 663636

β
Ωιι

Ἡ

arere. 663333 3-4. 36333, ’6663333 44 3666666·
1..Pers 3333... ·.’3,3·“Γ3 3333 66366

:443 ,Pers m. ,ssss'i‘ss‘oithelm ,63333333433366633333663

Subiunctivus, quem duas habere cernimus formas,
quod attinet ad formationem, solitae respondet formae
imperfecti primae coniugationis Arabicae (sive Qal sive ‚
Peal linguarum cognatarum) atque id quidem sic, ut 4444

rem 3313333135ὉΡἿ ΜΨ ’4²⁵⁰‘- cum perf eet ο transi·

“ssim ΨΜ 63613 ut 63233, etc. cum periente mt ran-
sitive 333 congruantW ...6

 

