34 Chrestomathia

“Whfflbssmcffstmwmfflmwmhssmmssst
'5' 1¹4¹(st = 0111· = ΝΜ* = ⁹⁴14 amnti} 1 MEMM = 110111· ι
ΜθΐιωφβῆιλὺσῡπίὶῒιῆθιάιλφῆᾱιῖΐίὲιΗΗΗι
1,. wne = hfflhssthc == 1113 ιΦΜις = M'l· 144⁸& ι 0⁰?ss ι
mmm ΜιΜΤιθΛΤιλῖτιηῒιΉΙιπλΊΜΜιίίι
ς §nm = mmc1mstcr=mwmn=m=mw mn
hamc}wffcnmwmnwwcwsswfflz
Αιλὴσῡιωψελῖηῆθὼῦιεηψὲίῑιλψῷὲωπ
⁶ Zsswssc ι han ε λῡῡῆιθω· == Μ 1111) 1⁰?ss 1 101111 ΙΙΜ :
ῃ tm ι mc = mammo ιι come ι mamam ι nn
mum=1¹⁰co†=9”.ffctwiffl:ssss:vaffl'imuhss
1 Ξωΐι01111ιλῆηιλωῆιθωιηθῡῖωιῶβωΐκωῒὴᾱιλ
mmm:fflsswmssfflssfflzffl'lnfflssth=w¹⁸t
⁹¹ nj‘r‘ 1111 = nli-'m 1 hwa> ε ΗΉΙΔ == (11111111ίὶ ι vt = mli-ss
ΜιὶψὶιφὲίῖιΜιὺθωιψςβπηίὶαθιωψςβι
ΛίλβιωὺθιῶβωΐὶιῡῖλὴίὶιΊῆιωθῦὶι111611ωέ

a mcr=wc³=mam==mmv2ssmoz=m⁰1mmmm ’
,(1ῦῷ1 = affl = mm = 12an 11111111οἜ :mm 11η
’ Πφιιὴσνιᾱὴὼλιιᾱῖιὸὴἲιωλτιηῖῠωὲιωὴῒιῆ
-, mmmmm}=m=7n=um=wcss==mmc9=nzz,
‘c=mc=ww=mm=un0=034>⁶:nm:mmmm
15⁰2& ει wsstw· ι nm = ΔΜ 11ῒῖ ε &RF 1111οΜ ι &hm

-η -- -ψ--ο-

* Oodex a Zotenbergio in catalogo pag.5 descriptus hano
exhibet lectionem: ΘΗΜ 1 ΜΝ 1 ωΜζ 1 fflfl'ss‘ 1 ‘m' 1
Μ’ ν’

 

