74-76. 7. ‘De infinitivo ........
77—79. 8. De gerunlio . . . ’ .....

i
5 30-85. 9. De verbo pronominibus suffixis instructo . 60
Ι 58b—87. 10. Do verbis mediae geminatae . . . .

⁸³T92· 11. Dc iis verbis, quae radicales gutturales
continent ..... , .......
5 93-98. 12. De iis quae radicales Φ et l complectuntur

599. 13. Dc verbis irregularibus et defectivis . . .

V. Dc nominc (ς roo—146.) ...... er

100—101.1.De'gonero . .· ...... 82
102-112. 2. De nonnullis nominum formis . . . 84
113. 3. De duali .......... 95
114-120. 4. De plurali ........ 96

126—129. 6. De nomine pronominum suffixIs instructo . κ 109
130-131. 7. De nominibus irregularibus ·. . . . 112
132—134. 8. De genitivi et accusativi circumlocutione . 114

i
ἓ
l
i
5 121-125. 5. De flexione ........ 104
i
i
l
5 135—146. 9. De numeralibus ....... 117

VI. Do praepositionibus (s 147-154.) . . . 126
VII. Dc adverbiis (5155—161.) ..... 133
VIII. Do coniunctionibus (5162-167.) . . . 133
IX. Dc interiectionibus (6166) ····· 14⁶

X. Nonnulla quac ad syntaxiu spectant (5169
ad 5 174.) ..........

5 los—170. 1. De verborum sententiarumque positIone .
5 171—173. 2. De enuntiationibus quae praedicato verbali

 

