uses-141. ne numeralibus. 121

nnfflditione-tormetur, et denarius in secunda decade
eadem format esta atque in prima (id quod‘t 1 erum 2 Η2·

) midaii Arabici sermonis consuet tudine discrepatz)
‘ew

‘¹11⁰ Wff‘ ωῆιῇνςι. θμζε· ωῆὼῒ ’(((’2,,“,,,ἰι)121ῐ
ιιι ιι2 ιιιιιι canae commanus, M
»ιι ἰι (22213. WC'F 1 wll'nssss, ⁴ ῃμιζ. g ‘0qu. ,ἦῆ ,··, ,
ἰ ιι2114- ducentenos. 2211211122, W

Denarii exsistunt terminatione 2 sesnper oum ceo-§139
centuproferenda, quae si forte cum pluralis termi-
natione 112 cognatione quadam contineatur, tamen eius
status constructus pro consuetudine linguae non putaturus isa
(22. ξ 135 au aas) Nota 222 (non 222) ιι &335 ola
od ut supra 1111. ι · ‘7⁷⁷⁵‘

22 cave 22111. ιι)

30. ιιιιι 222· 22. ιιι. , ⁸
40. 116411. m t? . ⁴80. dw'is’. ΜΝ ¹
221221. ι 90 1111 es udae ι “⁷“
Centum denota ιιῖιῒ, et per ⁰⁰¹1:ss ΡΗ, ,(12· §140 ’Μ ¹
. cemcontum redd1turm111epes-tewinum· *-
3121122212121((ιιιριιιιιιι1ιιοιιιιιι1112,ι2112ιι2.111111””””·’“”’ί
(dii) designat Ae huopnca ιιι lingua decem ιἰι1112;’·”“1
plur. diddo} ’ ,
Jam ex his quae exposuimus intellegere liceat t5141 ι
1222 prioris subordinationis, qua nomen numeratum
numero cardinali sivein genitivo sive in accusativo

subiungi soleat eliis in linguis, in Aethiopica coordi-

 

’ίιὲ- sa'a'es

