116 V, ἓ 13311 1³4. De genit. et accuset. circumlocutione.

oratio mea, servitui. Tamen etiamsi 11 eum vocs
dependenti praepositum cst suffixo, haec constructio
ἵ ι, Δ solummodo in genitivis qui determinati* habendi sunt,
“cllum *husu recepta videtur, e. c. 1111111111 1 1911101111·
’ Chrest.120,53 a fortitudine stirpis peccati mei.
⁴⁴¹1 ⁴ 77 His occasionibus ut 900111111111111011111
'⁰⁴²⁶ ψ’111111111111111 Ohrest. 65, 4 11011 horum misero·
Νι rum aliorumque qui ut ii sunt, 1111111111οΜ11
1”.1111ΜΕ1.10,1 cor eius et cor quoque procerum eius
1111110111 praecedentibus 10111911111111110 tissffl‘·
supplenda sunt. ² ‘'m‘' ⁵⁵ ” ’“
t, w, ,·, Simili modo genitivus 1 praepositione dependens
'j‘' circumscribitur velut 119111111111111111111111111111·
’ rab illis vitulis, tssmtstmrmrrnavobis omni·
,, bus, 1191111111111111111111111111111111111111 ab iis qui
‘a -’1 vitam puram vixerunt, 11111111ὲωῖ aegrotis,
’(ΨἸ ,1111116111 apud Rebecca Raro hac occasrcne repe
f, ittae praeposit iones inveniuntur e. c. ,11111111Μὲ1
‚ [pp 1111111111 Gad. Ad 96, 11111111.1111111ς1111101
’,Ϊῆ ,5134 Postremum praeposit io td oum voce dependenti
— ut supra in genitivo exposuimus- quod prae-
. cedere solet suffixum pronominale iterum recipiens
obiecto directo (seu accusativo) exprimendo inservit,
s-‘2“,5,1}1‘qu0d itidem modo tunc si obiectum determinatum
³ habendum est admittitur3 diciturque 11111 111111
interfecit. regem, et praeposito d: (1111111111

eastum: '⁴¹⁴ asna

q

 

