.52 Glossarium.

πί, ΡΖΗΡΡΜΊΜ cvayfflff
42⁰ , ΡΜ frivole 1111111 ιι1,· Ρῶ Ι’11ῐὶ1111111’1111111111111121α
Ρ 111· petulantia. 1ιιι ιι1,’ (ΡΜ. plur. ⁰¹44* ΡΡ(
ιιιιι, (ΡΜ Ψφζάι1111α1ιιιιι1, Ρ mereator, 9”Ρ.1”1ι sorum. ’11111
,Ριι ιιιιιι 7Ρ81111111α11111ιιιι1( (ΙΡΜ) ch'r rete 4s³144114m44
Ρίι mmm insatiabilis Γιιι1ζ Ρ Ρ31111,ΡΠἯιανιιαῐιέ. ιιιῐςιμῑ,
vsa ιῐ’
ιιι wem 144444 ιιιῖιΡ cm abfuit, ιιιειιιιι ιιιιιιι. ’1;1;
,4444 ”MC 1111111111ζο’16111111111 Clhss spatiosam 1111, ΕΜ Μ’,
ι,,ζ,,·,·,,ῑ1’·6·ἰο fundatio, 11111- fem. 5¹¹1·ss spatiosae, 611111 .
444444040rss⁰⁰½³rfundamentum amplitudo “444 ιιζῖιι ιιῖιι,ι,,1,,,,,,
ι ιιι,Ρ ΡΡΡίιιιψ ortus ιιι· 11111 reqio (cvm) actm ιιιιιιι, qvae-4²
orientalis. nemi( 111, ad silentium 1111911. ⁶⁹* ’1 '2²

⁷44* ¹¹¹4ss sorbuit ζΡῆΡ 1111111, cm} 11111113. ’ΜΡῬ ,ι ,ι,

·ιιι ΡΕΦ· 1111111αά11,611011111ι1Ριι1,·1“61101111111-, awa
am ιΡίῖ01111111111,ι1α1ιι,ι“1;Ρίῖ0 wionem vem'43 60.ss 11111141Άέι

, 44424442440, lex. ιΡϊ ι’-ἰΛ 601Ι2111111,1111111111ιαιι

asa, ”44³4ss veoeavit, ΤΡῙΦΫ vexatus 1111111111111 fflet 4:444 ΡΡΡΡἻΡ
'4444 t 0³43 Vfflssveaeatio. 4¹³4 'nammatio’ ι111 ιι ’,ξιί

,ΡΡΡΡ ΨΜ Ριιιῃιιιι fuit, ›vn-4444- Csslh 1111111111, ΕΜ ρὶηιι ιαἰ1 ι

11111υᾷ as. 1111ιᾷ
ι 111 ΙΡ1Ρ1Ρ121111111111111, 4⁰³4ss 112 1111111111111111ζ ffcssssff‘ rete 44:442
,,Ρ,-’,,,,,, pulchrum 11111ιά11 ,0,’,ἲβιιιι1 (61Ιο) 111111οῬ quatuor, 4444(ss=
11ιν(1ιω.0’(ι“,1ἰ·“1Ρ).ΡΡΡίιιιιῑ,ῑ fem 44440444144 quar
mmm. 11Ρ1,’1,,11111111(11 tus, 8110 quatuor 1113 quar-„45 ΡιίιΡΡ
· §16 fin.)· 1111111, hcfflquadrayintaffffi
⁹¹41 plur. 1111Ριιιιιιβιιιιι 1101111111 1111101011111111,,(,,Ρ
,ι.,,,9’οια1111111111,·1·9’οιαιν1]1-Γισ11;1ίῖ’11ονιΡι1ιιι,ίῖ’1ἳονιι1ι,ιιιι
catus 111, Ww’s 1111111- 6·Το probum& ιι1ι·ἰι ιἰι’,ι
11111,9”ΡΡΨο αιιαιι.·ιι-ιιιιιἰι (ΜΦ) amm aperu4401’ffl444
(9'411444) Wmm 1111111111, clavia. ἰιιιιιι who·
ιιιί-,κζ- 1111111011Ρ11Τ111111,61111111πί11 6171ιί1
(ιιι, Ρο1111111111 ΡΡΡΡΡΡ(ΡΡ·.«,ι,, CM 111110ῃῆ1. effletssffl «Ρξ1
(ιι, Ρο6ΡΡ111111111;“10611111ΡΡ β),11(ἶ11111111111111,·1“ίῖ11 ’,Ρῖ,”
ιϊι (Ψο0)·1“Ροοᾱιιαιιαιιια1ιιιιι1 11113111,1111·1“1Σ111αρρα-,,,
’ ΡΡι· ¹4⁰⁰ posuit, 'Wffl positus νιι11,αι1ιιιι111,11ίῖἧ,1ἰιιιαςα,Ρ,,Ρ,ΡΡΡ

ιιιι ,Η 1001111, positio, ιιιιιιιιιι. 111111,1·11,,Ρβ11111
ΡΜΡ1”Ή1Ψ1

1η1νῖΡίΡ

1111 ι’,ιι ἰιι-,11 ., 11,

 

