64 ³³47), Δ( Glossarium. w wls
. ιιι r ιιι ·ἰ ι’
1 44111. fem. mab plur λθθι ’ abb Il et 2 inumbravit, Τλθ
,³³³³ ιι· capra 1 ssIV2 obtenebratas esi; λθ
»bis (fflm‘fb) m‘ffl‘rb baptisavit, ’14 Μ’ ambra. ἵ 3⁴¹³ , ³,
, '¹ ,ι ,, “19⁹ss baptizatus ιιι; ιθ λῆθ’ affl obscuratas sciit,
‘ ¹ 7⁰³³ baptista. stbbffl'b‘ obscuratio. ³:¹³1
· '¹³¹³ (mm) mi ιιοιιιιιιΜ λλὸ odii, λ411ι plur. λ411ι’1“
³ Ιιι ’144 balcio. inimicas. ἰἰ ³ ιιιί
ιΠθιΙι ιιιαιιιιιιι; Mssrh'b‘ λ11οιιιι,ιιιι ιιιιιιιιιι »sse ιι
, culter. ”fimf λθι 12 orooii· λι,θ“’1“ precaio.
,ς 14 '¹⁸¹3‘ ³³³³ (³,fflssss msssopimsfai'i; θὶθθ λὼλ. scripsit3 ³¹¹²er ιιιιν,
,44 ³³³ fem. ιῐιιὶθ sopiens, '1¹11'ss scriptura, λῚΜῆ· scriptio.
44444 sabbatio. 44 44 ΨΦ molestias subm ‚2⁰¹1 mo?
¹¹³¹ ³¹1ssOE saaii3 ’θθ mamma. ³³³ lesbia, aerumnas ι,·,ιιι ‘22³'
ιι4ιιιιι 24110βο plur. fflstffl‘ obtbiaf'e λΙῙᾹ palcis. .·,’·..’- ι’
ξ ιιιιι ιι ι, fflb‘b‘b coracis sccii, bss'b'ffl'b‘b λθ111 ollam λ“4111ι tempas mo
bem‘ttbbaaaratescro 4 ιιιιιιιιιιι. ³
' , ¹ ¹¹ tatas esist' ιιι ἐι λθλ bellam aessii3 λθὶι plur:
4 ι’ ·³ ,, (Mb) 1111ῐὶΑο iiparidii, ι’1“’1 11114111 st 11141111· bellum.
¹¹⁰¹· ’4 111110 of ιιι. Ἧι “”” λθο) 11141041· oiqoasi-:sc
⁷¹¹·¹¹¹“ '³⁰³¹’ 9ιιιιαιιιι;ιί“0·9” dulcis, λ’1111ιιιιιιιιιαυιι marsim abib
1¹1th 9ιιιι.ιιι4 ‘¹³³³‘ ειιιιειιαιιι,,ι 4ι·ι ·’ ιιι
ι Ι inps, ιιι am ι ab, λ1 sc mc ιιιαιιι bibli m·
Ι ’101 sal l,mber sarms ιιι ιιι. Ι ιιιιιαιιιιΜ
,ι’ςῗ 41141 fumavit, “bb sammsff‘ s λ’10 firmas, forb¹ is fait, ¹ffi⁰
ζ, ,ιι (ΜΦΙιοιιιοιοιιιιι, 11111144 112 fireddidim ι·,11“’10 114101· fir·
‘ s certiorem fecit& ιι ι mitas, robor-¹¹} ιιι-ι
. · 41470 adhaesit. λζ por ιιι ibssC por arc cassii
¹. ιι ιῐὶῇιι complosit ,Μιΐλωζ portatas cst. ιἰιι
¹ (¹. ss„ ‘MC com tabulaoii3 ‘MC iec- ’1411 plur. R‘P'b‘ffl‘ series.-
¹ · ιιιιι. ι’ (ιωιιτιωιιιιιιιιιιιιιιιιιι

. mim

ι ιιι

· fflffibaeletasest, b‘ffibdiicoii. ³1³7 rosnaium, momimsro'tam.
’ 444 ³1¹³· 4444 ³³³³ss bb⁰b²0bbbbi isia-¹¹ is
· . RUC'b‘ lebes. 041 IV2 contumelio αιέιιιιι
,ἰ,, λ“11ι1ἰ1ιιιιιιαιιιι,λ11114ἰιιιι-ιιι..Δ
¹ dorio offecit. ιιῑ 110ίῖ dolor, tormentum.

 

