1, *Prmmim

Nominatiuus: Aaoumim:

Plur. {dmm-AM (Ἰιῖιίιι Mi iasub< ι
ιιι... «ΜΨ stam: ΜΨ ι.- mm*
2. fem. ΛΜΗ ιιι.. um
3. m. ssMPW latam(
3. fem. ΗΗΙΡἹ. wlff„

4 Pronomen possessivum separatum

masc. fem. plur.

sing.1.oom.fl.163 ὶῖ 'm hm! Μ ua MR ‘¹¹⁴¹ ’ω’
ιιι. ΗΗΗ ὶῖίιι ,ΙΗΗῒΕΙΗιιῊ ιιι ΗΗΗΗ ’ΜΗ
Mem. ΗΗΗ. mk ιἨῬῑΗΗιιιῐ ἰιι mm ’ΜΗ ¹
3·m. ΗΗΗἽι ’ΝΗΣ τ’ΜΗΗΗΗΗ· -ιωιᾱ ΗΗΗΗ· ''alltfvf-:f
3. fem. ΗΗΗ ιι Ἀἱ ΗἹΗΗῚ. ι... ..ια ΗΗΗῚ ’(ιιίι

ιιι... ...ι ιιιι ιῑ ι.. ιιιιι “vm- ιιιι ιι ι ’

'2..m ‘mmm m‘cwmamzw
Mem ΗΗιιῖι· mma mmmm Mum ιιι.“ἰ’
’3.ΠΙ. nffiffwig'stffl annm) tal-Iken Mfflfffl'cffi 2}st
’3ιιιοιιι ”ΗΗΗἹ. 5 ’ζ’ ”ΗῊΣΗΜἬ ’Μ”ΗΗΗΙΡΗ χιι, ιη),

ιῦ. tumim mouit& mem’w'.

Ι
51⁰3· Ῑ· 00111· cm ιιίιιί Plur. 1. com. CM} '¹ ‘³¹¹¹ ¹ .
Μ· fimum ιω. ’.ίλρῂσῢιιίιιι ;
2. fem. ΕΗΗΗ. ιι, 'culs 2. fem. ΕΗΗΗΗ stem.
3·m· cm )Ϊ’(’,ῐ Sam, cm ¹st3353stss
'³·‘5⁹¹¹¹·ffl· ἰ’ωἰ &semem ιι... .

6. Ριοιιοιιιιιιι. demonstrativa.

simun] · Ριιιιιιιιι
memma Μ ιιι ’.ιε’
fem. lsffi',‘150'231'1'11m·¹ ιίιᾱ

ιιι ιιΗ ἕλ’-ἰ ¹* ¹

 

