³„ . . V, §118-120. De plurali
h ¹ 1...,1,ςι(1·,(11ὶ’“111’·1(1;11
quam illa vel frequentior est. tan exempla: ornbr

i ’11111 leones, 1111111111, wnelrprincipes; arnol
ἴ· *²6¹³ stellae; aanor presbyteri, 1111111111 terrac; lic·
'l '3⁷1' er bestrae a singilaribus orne, 111111, aaran 11
“ab 1ῗὶ1 41;’111111, ¹111po lca. 1311111111. 1111111111 flumina a
753⁶* (1111111. 1141111· (praeter 1117111111 11ο 10) oves
Γ( 11171 ‘iesse-2¹1 ”’”’,·“ῑ usse< ,, ’1111

myzl* ·1(, 1((,((1,(
11110111111101111171111 66minus 9111111111( 101111 p6r

Μ’, 11111111111311111· et etiam 1311111· litera sibilanti part im
literae t assimilata. Ε contrario pluralis ad 10 pertinens 'lssffi'll
panes propriam sibilantem literam affert, cum in singulari ''1¹ss
111· ea partim literae 1 assimilata sit. 2³⁶· <32 ci

§119 Oreberrime fit, ut Aethiopicus sermo in uno atque
,,(,,·’1,(χι eodem verbo varios pluralis designandi modos accumplet
115111 et id quidem sic, ut terminatio pluralis sani affigatur
1 ‘0² ¹ plurali fract03 velut llari reges a ivri, plurali
J '···· vocis 'i'lP'3 ‹rv‘l’Ml‘ dies 11111111, plurali vocis ‘Polum

(ἐξ Mill-’l sepulcra a 0114111, plurali vocis 111’11111112
„aa .- Alio modo illa raro lit accumulatio; ceterum in tales
rstfn's's· res quasdam iam in ξ 118, 10 data occassione dele·
''¹²“ ¹. ’β’ “ gavimus. Porro formatur a 111 (cx 111111) senior primum
'¹ '⁴' pluralis sanus M’l, a quo et sanus secundus (ξ 115)

“ allii, et fractus nauli deducuntur. (111191 (illasii

§120 In construendis pluralibus ante omnia respiciendum

est primum, quod iam in singularibus cognoscere licet
(ξ 101), genus ad libitum accipi, tum id accedere, ut pa·

se·

 

