m ΙΙ, g 17—19. 1Ι)11ο111111111111111111 1111111111 19
“ pro une, tum suffixo head terminationem pluralem 1 ,mm
(11291111101160111111 (fem.) brachia pro 0111111111. (saffra
= Oontra non commutatur e. g. ,611ῒὶ 11 autem, clati

tu (fem.) vidisti et quae sunt alia. 111111 11111

Talis porro dissimilet tro, nt thoo 1111111111, 1111111118

mendum est id, quod m 10111111111111111-1111-1111
11111111111111111111, 111, 11”,1”11111111111111111111 ur. Itaque
nomina formae tta 1 radicibus 11111 tmed. w deri·
va tae ilem, Part (111111, 11111111) 1111111 sonant pro m
illm, Pium deinde pro 1111111. sequentur 11 simi· »oo 11

libus saepe seriptum videmus 11111111 tum infinitivi 111111
1

erar

statum designantes sive gerundia radicum 1111.11111111.”’1”””
1 illam dissimilationem admittunt nt err oum bibit, 1111111 ει
ww eoponent 11111111, WW, 1111111111111111ἧ1 ’θ ri
praet er 1,Φ1111 rnrr prophet ae praet er t,lss„l''l‘ 11111111

(ipse, ancl 111111111111111111111111,111116111111.
1111, 1111111ώρ111

Vooi' 111 lit otram 11 vel'a (11111111111111111111 111111111-11 §19
posita, moipiens vooalivelterminatiovelsus tiriumaffigituumm

111111

(1144

11111111 ostendent: avienum == fflldd‘l! spiritualis 1111111
’ affixa terminatione plurali 111, 1111111 = 11111 tu 1111111
(fem.) oooidisti annexo suffixo 3. pers. fem. sing. e, 111111(
1111111011 = '1sswa fecistis oum suffixo 3. pers. maso. <a 111,
sing. ὁ. Tamen hio quoque dissimilationi illi supra trra-re.
memoratae copia dari solet, ut dicatur avienum, 11 ,1, ,.

ruffi* nte
MR, lllCllPP. 1111111111 111-11111, W* ’

Β*

 

