ILXerbum.

9. Flexio verbi mod„ gemin.

Perfectum intransit.: Imperf.1ndic.:
Sin.
stirpisIl. stirpis IV1. &stirpisILJ stirpis ΙΙΙ.

40w==2 amon m ΔΜ 311141.‘5f‘⁰·“²⁴.cum Q
ίΜ εωιιπνψ flamma· mn ’“ mn ‘w
ᾴΜ amaneum 'nnuman ·‹cwr}n⁴1pss.lsscs mn *pq-„M
›ulmua’vvr'ss 2 fdhwyuh τωῃηΜψΜὟΜηι, ’Πῃι ν &mn-2 ’Ἧι frisam
ΜΜ 1. mm. mwmmffffl mmmm

’ Plur.tk214(†t'·f (mm fol‘d') PWM'

amw m Μ· mmm unffi ‘1³1'st Μ

Adrum*

‘snam-‚J ΗΜ m „2454 ,8ΜῆρἚὶῆ Mss) »em

4⁴¹w·'22¹›2⁴·=⁴=·2m.m0v9⁰w 'rznnnmf‘gjfmm m mm
{undatur'su't 2t⁴dh⁰⁰9⁰ffl ’Hss'ssffifm asima, ῊῙῙ ffl'ssn, ,ἦα
(mmmm l. ΜΝ. ”Mimas m· ‘mm-

(ω’ 'wa-*M μ’, affi-
Imperativus transit. stirp. 11:

sing· 3¹1¹·ss ¹· ¹¹¹ plur· 'mm m. 12⁴‘stcfia{‘ivzsss‘as
ἩΙίῑ, ΉῙ.. s. ί 'Hm’ Μ· ψῃ, malfia
[nfinizivus stirp. m: 'v VM

- 'HQ '1¹1ssst reuss& m.

10. Flexio verpi· prim. guttur„

Imperf. Iudicat. stirp. 11: Imperf. Subj.stirp.12:

ffing.3m·ssffl} ‘285¹'an {Mn ςέκᾼιιζῖἔί
³ mm >tvm , ‘mn [Μία
Quum 54‘²‘'·‘⁸ ''⁴111stss saltada:
² ΗἩἾ '³¹ ‘'¹²¹‘'”s Tthss‘ss'. ἶ vastis
1' MP} 'filma mem 7l¹ljf²f=l4s

 

