IV, ἓ 79.Ι De gerundia. 59

., ,.
repraesentantur aut quae priora fuisse non urgetur. ..Q nep-41

Srem hrs res se 12222·1’11112211121112·111“11121211 quaudo
te vinctum vidimusP, 229121211112211221111111112Ψλλθ
uuus eum Jesus nat us esset, ecee venerunt? 11111

Μ..

magi. test:
Oum Arabes ad statum exprimendum pro infini-

tivo potius participio vel alio nomine concreto in 2222·

222222 posite uti constet, hoc loquendi genus in Aethio-

pica lingua multo rarius iuvenitur, ubi tamen accu-

sativus a nominativo removeri coeptus est, si id ipsum psl-pm-

nomen, euius status describatur, 22 nominativo est. ζ221211

Exempla 2222122222 Ciris: ’11111112 (1111112 aner vidi ‘t' θ’θ11 1111
por as 22212 aper as 111ίῖ22 We 21111292 muer 2122112
aaa. 22. 42, 2, lea var 2222 naama mvaW‘t ‘2
tristes remaneant Mirum 222 2221 12222 nomina
suffixis ad nomen describendum respicientibus saepis· 2222121..
sime 2222222, ut mh1s 1222212211222223. eap. 31

1.1222 222. ,12119 perterritus experrectus est’a d
ssssffl 012 Ρ122211, 11922222 fugit, 2111129092 Μ,
1191211129· 222222 222 122222 centra 2121129092
119*ῶῖ 222222 222 122 22 91211 nudus, 2222222222 1212112111
2222222222 designando mservit, semper suffixis 2222222- , ,

. 222, vide gen. 2, 253 3, 1. 10. 11. ,

 

