, {th Π, ἕ ²⁰¹. 111,§21. De pronomine personali. 21
iuria 166666*

ut 616 via, (1.6 desertum, 666 spes. Simili modo
radices ult. w et 6166 in nominibus femininis tum 6666666
Η ‚3st f. firmas formes praebent ut filimi· desiderium, nrwr 766666
’ meditus, (1666 incantatis, Pssii‘ vesper, mr ue( 6
s Α paupertas, tum infirmes 6666166, 1661· (efniffi
u... ³93² alia), (166, mir, 1166. Hie quoque formae
firmae, oum infirmae antiquiores sint, ut pest ee ad
radicum firmarum formas correspondentes effectae sint,
fieri potuisse ridetur. 666676. ’6666 , 66666, turris. 66666

ΙΙΙ. De pronominibus. (s 21238.)

1. De pronomine personali. §21 . .

Singularis: ’ ’ Pluralis:

1. Pers· iu (666) 1. Pers. m (666666)
2. 6666. m. mr (6666) 2. Pers. m. 6666666 (nutemus)

616666. f. m (6666) 6. Pers. 6. uiri (66666)
3. Pers. m. (ΒΜ (urim) 3. Pers. m. hfflss, (li-hiim·

(imunti‚wi’itimui) ·
3. Pffi· f· βὶιῒ (iiiii) 3. Pers· f· haum, 6161666

(inueniri, werten).
Μ’ Ρ6ο run ego aut em forma eontracta rin m usu 66 ’
est. Ad vocem 'irbi cfr. 616, 16606. Lr erae'F 6, 6
666, 'iverborum (sthi, ,666, 666666, 160666 temporibusffjz 6
66.. seu antiquis seu recent tibus a ffixae sunt. nn= -(0missn
..ulit teramum ‚en= 6666, δῦνε &wi eum secun
andario ru pro n seeundum formem mascul.=) 55. m

 

