lamnam

,4 feoto tibi benedicam, 111119111111111Ὶ 0111111-

³''³'.⁴‘³. 'u eusserunt oum vehementer. 2) Aoo—nsativus
'3⁰³²' looi σν11·11·1111111111119” venit ad His·

ΖΙ, kiam Hierosolymam, ww· 1 11111111ψῖ misit eos

lofm ,w (cr, V, 5123. De flexione

„J tgrffiBetlehem, ’1191111111 :aaa vendiderunt eum in

²¹ 5³ ν, terram Aegypti (itaque non solum post verba mo-

1 3:— ''vefldi in ¹1⁸⁰ est), ifficimss‘i commoratur ea in

ζῗζ '‘slirore. 3)Aoousa1vustempor1s‘i⁵⁰⁰¹ 1111111111

constiteruntpertotamnoot em. 4)Aoonsativus

1’ζξξᾉῃιεηειιηθ111111111111 amr: 111011 qurndeorm

cubitos altus erat. >Gramma ioum subiectum

sw- ‘5³⁴‘ passivo- -reflexivi non raro in accusativo positum 111

J, 11111171111111111 Herm. 19⁵, 7 ei haereditas

‘· '⁶ 1111111111,1·119”11111“11011111111128,10111111
»³⁶ ,1111111 super to vocatum est, inm 1 111111111· i 111 (1111
’1-1 ’ var. arnor 3 1111, ro ut aedificetur mini
nv ι ,isumus-domus, iim 1111 r fflffllss 1 iri Onn. Ap'. 19, 6 oui
w ' omnis possessio tradita est.

6) Passim-reflexim, quaein aotivo duos anou-

· ‘⁵⁴3' sativos assumunt, alterum plerumque retinent 11111

*sm ’ 1111111111 ZDMG. 35, 51 nominatus es Nagran,
''⁴'' ‘j 11111191111111111111111111111111 Ohrest. 29, 26 adiu·
’,, ,ᾖ n*- tor saneti Antonii appellatus 111. 111-

7) Verba 11 1111 11 11111 denotantia, praecipue m,
1111 Arabica lingua praedicatum plurimum m 1111-
sativo 1111111111111111111· 1111101111111 1s, 1111

'1'l=1,. . ‘N‘- -.

Λ

 

