1¹7. Flexio verbi u.1t-,i stirp-1 1-

4 Per feet t:um - , Imperf. Ind- Im—perf.Su-1bj- w& imperat-z
a <A , »e 425 ψ ’ἶ

Si ng- 3 m- 2¹15& itu r- ο-ειτ, (πλε ,βαιὴ eon. Lz-n231m1--,zon„e'.j;e.ca.z ,Δ - -
3 ἒ.ἡζῗζ“1··ΰ-ηῗῆ·,’ίξέὶῖἦ· *ἰῇό [ει-,3- ’Ῥίι6; ’Ῥοιιβ a. =-·-.‹ ' ,
με’ γε 2 m- nezer-2 uttan, can 330. ἤτω *rrum ff-onss- ,ιε ..μ ῖι6; intr- onse- Am
‘f‘ [μὴ 2 f nzssn' *rnec- f< .·-1·n(:ss--1·onss- - ’μη-μ- nce-3 onss- >ww
r 6- ἰ, ι- σεβῆ- ( v- . aaz 21»... aad? {sonn- ρ’ ² ἔων». « . —

res-—

- P1ur-3 m- aa& σ-ι-ιςι, ελὲῗ αξ ·.z-nce‹ ’ ,εἰὶἀέὲ ,aone- τ ‘js-‘-
- 3 ς. nat} ο-ηέ, cae -j ,enee ,anes-3 ‚zoor σεχ( —

2 m: ndss³ha11⁴3bnssha¹fu can-'rnec- ⁴15²ch 'rone⁴ ,.--· „
2 f. naza-3 unum· eto- -ri'tcs’ {quae} >Your μ- da
1- ᾱζβῐν <⁶32 ⁶ . u .. 'indq— '30ssss Μ 'z ,

2 Infinst,
ἡ6β, ἡίΣβ; ἡ6ῗῖἓΓ, siff-'¹2

’'ae—*⁴1³- ..ινξ-

 

