r
verlng von Renther le Reiehnrd ln Berlin W. 9.

--—-·- ..—.—— -----—--- -φ--ηη

neueren Teilen Leeelibungen undans einzelnen Formen beelehende
Ubungeeliieke der eigenllichen Ohreetomnlhie vornngeeehiokl sind.

.. ὃ. nin WMerbuch, welches die in der Grnmmnlik und im
Ubungebuehe vorkommenden Wllrter erkl'ert.

4. Eine kurze fibereicht iiber die Idteratur, welche, sorg-
flltig zusammengeelellt, Anregung zu liefer eindringender Arbeil
ibt.
⁸ 11. 011881111111881 und 81088118. Wo dee Bediirfnie vorliegl,
bringl die Porta anch fiir sich abgeechloeeene Chresto·
matllieen und umfengreichere W'o'rterverzeichnieee.

Bie jelzl weiet die Ponte folgende B‘einde auf :

Verglelehenle Gremmntlkz lerulelnlende 8111111111 der eoml-
W'filemnn eor naut· ann nomenante von

H‘bzffim'ffl' Mn einer Schriltlnfelvonmullna. (xm) 1898. 11111,
ge . . .

Arableohz 1111181118 1111111111, neaeman, nitentur, chrono-

Ἧι nnd (llemr von A. socie. (Νι.) nenne Aussege beerbeilet
ven &Breoleelmenn 1101. 111.-,ςο1.11.1.8ο.

Π· 8111118881111111 Ubereetzen der ln der Grnmmellk enthnltenen
denteehen flbnngeetlieke. 11. 110.

Aramo Grammal', Peredl ι, nitentum, ohreetomethy end monem
by A. socen. seconde. (Ivb.) 1881. 11.8.-,

Β· Κογ tn llle translallon ottho English llxereieee in the Gramma
011. soom. 1888. M. 110.

1111118111 (ἡαπ-1111111111 mn (noum von n. nremww..

(XVI.) fflwelle, neubeerbeltete nun-ge von A. Fieeher etenheinl
imnernsneoe] .

11111118 veterum narnlnnn arnblnerun, omn· „102st οι

ἰὲὴξῆ ΤέὲδἯᾱῖξῧ, Gloeeerlnm eonfeell A. Mueller. (xm) 1880.
.-, . . .

Ἥῧῗῗᾎῗὶὴω-8111811111111, mn enom enam. (nx.)

Q 8111111111 1111111111 oum emnam.‚1nt01·tun‚

Ohreetonethin et elonerlo eetlpell From Prlltere'ue. (vnn.) 1888.
11. 8.-, gob. 11. 880. [Die ‹lentenhe Amabo 1111111]

1181113180]Ιὲ ΗΟΒΓΕΙθθΙΙθ 6181111181Ι11 mll Peredigmen niteretur, 11111131-
11111111ποΝδήοποηοίοωιιοιινοιι Mteuernnael. (Ι.) Zweite.
viellnnh verbeeeerle Auflege. 1801. 118110, gob. 11 1.-.

Ale Erssssnnnnoe hieran:

8111111111 Anleltnnq zum lehrlleelen spraehnnterrlnht

gaeafffflhlss-:n denverrmere Hebffilenhe eremmenk) von C. δίσκον-

381118111811188111 Summum aamerllann, Iallteretnnlohteetomethle
Ἥκω edidit J. H. Pelermenn. (Velm.) 111.-, 38111181.

 

