126 VI, § 147. De praepositionibus.

a Vl. lle praepositionibus.

(1 1.47-154) o

[4 §147 Anrqua praeposrro [11111111111111,111,1[1111,

oum ,per 1111 1 su sfixa consonantibus rnoipient ia vooa·
lem e (ortam 1111) ut 1n Arabica (11, ja, 111), 11 sine
suffixis ἄ()[11ο 1101111111 prQ ad vocalem a
demonstt trat tante tsulfixat ut in Arabioa lingua
(11, 11 eto.) et esine suffixis (4). - De nonnullis [11111-
liaribus usurpationibus praepositionum 11 11 ss vide,
1141, 133, 134.

In assumendis suffixis 3. pers. sing. praeter sim-
plices ss, ss aliae reperiuntur formae, quae. afim. ’1,15
r* fem. 'l' eodem modo austae sunt, quo respondentia -
pronomina personalia absoluta (ξ 21) et demonstrati-{5322
vum, soil. 111, 111,1 11 iam semper dieitur 11111μῖ
, Pari modo 1u plurali feminino a simplicibus 111, 1111)»
‘32¹5' primum rit u pronominis llffll'F formae ss'l'F, aar begs*
for-'¹ vantur, secundum modo vonis mliii muta atae tiorniae
‹w- 1111, 1111 exsis t3unt et praet praa n oum suffixol. pers.
4³1: ·' sing. mirum in modum 111· sonat, tubi vooalis literae
< ’1 haud soio au vocali vocis 111 effecta tsit. 011111
omnibus ergo suffixis eae praepositiones hoo sere modo

exhibentur:

⁴1

 

