711132 H1‚§34- -37. De pronomine interrogativo 11 indefinito.

m W iungi potest 111 9111111111 quod bonum? — Adver
bium 111 tumr quam obrem, our?t

11111 111111, qui me torquent! Crebra 11111111 11
11111...[111111111101111111111111111111111 e. quantun, quot
’ 11Ῐ11111111111111 1111011 nour ’1111 1111111101 font 1111111
’Ἥ superficie 11111111- De vestigiis pronominum
’ W ·””’ av 1111, 1111 111 111111. m. 111111

,111, §36 1,11,11(111.11ςὲ1)111110110111111 mterrogatrvum 11111111
‚que 'generis adieetivioe usurpatum atque inanimat
m , quoque designat. Accusativus est 111111 111 1111111111..

Ι viam? Plur. 1111, 111. 1111 ’111 ‘ne-⁵221
ἶ ‚W §37 1111111 Pir (raro 1111) praetereapro mdefim 111 ,prae
ς , 3 5, ,ΙΝ cipue in proposrt‘tionibus negativis sunt, ubi pronomini in
definito, 1111011 persenegationemhabett,plurimuminsupe
, . voculae 1111111111 1011111111111111111111111111ν
r 11,,,1-,Ψ1Ῠ11111111111111111648111111111111111111.,111111
’ ”··Ῑ·Ῐ·ῗ·ἷ '¹ semper pronominibus 11111 11 Wr 1111111110 1111111111
Ι1 . ’ἶ ’1 11111111111101 Z 1111 2* (11 hoo quidem plurimum a·
W ”“””” mr, illud 111 M) adiunguntur 1. o. 11176111 own
Ι ἶ··ζ.·,···“ι”’··” (1111111012) non (111111 tr cuiquam, hssssfflffl 923: 1
, 2s2s3'3'12ffi. 1111111111 110111111111111111111 daemon nequ

’011111111111111111 ι , n ·² ‘sss’

*Videgren 111111. '⁶ ''4⁹¹⁵'‘st

111111

 

