Glossan'um.
,φλ ι ι(5ι·ι 515557
alm lapsus ιιι ι’..ι ῑ“,.ι.1’( 7116 feeit, 117116 IV2 l·abora ι5Ι55
55ὲ7711ρ1ιτ..ί175111ιιιφο.ιιι;,7·1111’1“7ῐ1111ιιιιι,οφιιι,φ.5.λιι
,2770 perterritus ιιι, mm 5751156ιιιιιιι, 051117415ίῖ σφι-ι ιιι,λ( (ιιι
1557ιινιιιι1αιιιμέ17θφῖιιιιι1ναιιιιι,αφιιιιιι,9575111ιιιιι ιιι
1 ιιιιιι. “da-'¹¹² 11 ιφιιιᾱι ra ιο 44441 ,11

5555ιὶ555 1551505οι ’05505Υο ,51555555- 'mn rediit, 17411ιιι1ιιιιι, ’1355 4444 7474

ι131105 fam, (5050008 150551 -fl‘ Ι ·111 IV4 ιι ιοιιφιιφιιιι; 7511171177

5551955 infirmiffflw Ι 7ι111ιιι1ιιιιι, ιιιιιιιοιιφιιφι-55 .

(ι 1120171ιιφῗ11ι17ι111 gfff ιὲιὸ 1 tionis, 711115 ιιιιφνιφαιιιι, 7( 5151511551
4 ’(51 115555αε5φ5νιιιιι537 ιιιξιιιιᾙ5ἵ711551ῗ1115155ἶ151715115131511 ,771- 5
ven 12 ιιιᾶιθα1111; ,ΕΗ 'iudi- q'ssss‘ A 1111111111 5 ,11115ῖῇ
(·5· emm, damnatw (ι, ἰ Ι717. ,11111111 171111(

7117771 persecutus ιιι. 55 - 117717 4444 ,ψῃ-’φ 77777771 7 711,

,737422'0'04‘ (0· 5555( *ιιι ,ιιι ιιι-ιι ιιιιιιιι. ,ιιιι555
secundus, 8705ιιι5νιιιι. 71717755 1111111111 111 1111111111 ¹

,1((ι(
’5 575711, 71111 plenilunium ’5551511551151055 5555555555 5555 ;φ5ιι5ιι5ι5( (5,,

,7444'444444444444 ,1111715151- (m) ιιιιιιιριιι. mm 47· 444

1111 7?ss 444444 11311117 dominus, fem 11711. ι ιφῖι

,117Λ1ι1ι1φ1117179777777ζ1111151151 117· ιι 11711117, 115711111111711Ἰ ι71ιιῑ155ιι

(171717, 1111111111 4-44444442444 44 44 GDeusfflominusterrae). :74²4
’55ιιιιιιιιιιιιιιιι- · ’ 75· ιιιιιι( W 755515 J» ..
...ι.,7051ιιιιιιιιιιιιιι717956ιιιι- ⁶7⁰⁸ (0f§17) ⁷³⁶¹ '' 55 -5 ‘⁶
,ι ριιιιιιιιιιιιι ι705ὸ, 1705· zu, ιιιιφιι. 5555

6· prorsus& (515( Ήιιιφιι,117’(11ιιιφαιιι.1ι.
1117151112ιαιιιφιιιι, νιφιιιιιιιιιι, ’171 erravit· ‚29ss πνοι-5
44 ’175511 IV 2 ιιιιιφιιιιι, ιι- 7-775 campus, desertum. ’55 ’ ¹³3²·- 1
J prebemus ιιι 057157· cantv· mperatum, λἰἳέιφιιιιιι.1ι (55
55 φἰιοι, ’175175 ιαιιιφαιιο. ιιι m· ιιιιι ,νιφιιιιιαιιι 7, ⁴¹! ”’ ’555
,ἴ5,176·11’1’φ1ιιι76·ω11αφιι.1ιιἰι-7711121ιιιιιιιιιι '3 (ιφ-ιι

'16⁰⁰ verendus fuit3 449² ιι· 711· fames ³
'rendum ιιιιιιιιιι. ,ιι-.- .ι vm subvertit, Ὴῼ71ιιι11-17ι-ι5(
m φιιιιιιν. ,ι 1. 4⁴ ιιιιιιι ιιι. ¹

71111 ιιιιφιι. 5 7ῼο οφφιιιιιι; 'M oppressor

 

