1, ἕ 11. De literarum figuris et potestate et de accentu. ll

quodam verbo, etsi amplius non inveniri potest, in totam
radicem intravit, factae sunt, prout formae derivatae
exigunt, tvocalinm componit iones 11, aa, 111 quae quo·

modo scribantur nrt‚sequens tabula ostendet3 e. g 111111 19191·
num prodest, tnta ut tilis a radice 111111, enm alat
verbo ’1111 eaedem formae sonent 'istc' ve13’1ss6 Wi'i 1’1 1

. 11119111991111109119191 1419951191 4²⁰9 11111111.

9 Oet terum animadvertendum estne* loco vocalis ab·
sentis esse velut videre lieet 1n his: 1111111111 1111111111
comparatum cum tacu 1111111, mk 1911111111 com·
paratum cum 111111ίὲ nabar. Numquam vero ant 1111
invenitur aut 11, queram loeo semper 11 est tiele, ut 11111 9

in sequent tibus liquet: can sordidus a verbo 111111 ut 99 elma.
incarne 1111111111· creavit tillos averbo (11111111 ’
1111ωᾶ11199 9111119999 aaa

interdumt etiam 111101111111111 fit literis Φ, fi,

‚t

11, 7 firmiter inhaerens et in alias formas penetrans
(1(11) cfr. ξ. 30. 31. 131.

1111111111111111 inhaerentes vocalem 1 0⁰11&-

HQ?

1( te 11 n 1
911 qai aaa 111 qne
1ο a a 1 τι
aaa 1111 teta 111 tae

 

