Ι VI, 1 151 et 152. De praepositionibus. 129
' Ηιὶῆθι mn 1

tw reot o tinterdum anteponuntur relativum masculinum 116...]
s ‚u et mirum quom saepe femininum 1111, e. o wi M 2‘ ,1
11111111· cursatea int lupi 110111 11111 “rba m· 1.
1(1111111.1110111111.7

ffl ab ,em do ,praa quam (comparative) Ara· ᾤ
bioum⁰ q· eo superat, quod terminationem a, quae in
.‚ respondenti tArabioo⁰ p} (111) his modo occasionibus ut
···’,)ι)11,,αο111111111111111,1111011111. 1111111110-
sthetioum 011. ttAne suffixa (rarissime sine suffixis) -,- ·
1011111111Ψ1,ιι1119“1.111110,119”111,1191111111..,,,,“«,
Hoc-e, quod etiam multis aliis praepositionibus affixum 2..
cernimus (et id quidem raro sine sequenti suffixo), unde ³ · “t
venerit adhuc nondum constat, sed fortasse compara-
tis similibus formis Hebraicis ut 111111111ἱῖ1 sub iis a
111111 eruatur. — Si omni aooentu earet, in 119“ oon·
tractum verbis (at numquam suffixis) proolitioe prae· ,,,,-,
figitur, quo exoritur e. 0. 119“111 praeter 259⁹} 1111 ab · ‹ -
huo. (in inscriptionibus, et non manuscriptis, litera no ¹
vonis 39⁰ sequenti b assimilatur.)

Hoc e, de quoiam diximus, insuper in his prae-§152 ..j
positionibus ante suffixa occurrit: ’111 apud, ad3 bf} ⁷·‘¹.'¹¹‘
quo-tempore, oum3 111 super3 Ptin oum (= 332, ‹3-
non tamquam) 1111161111Ρτ11111*;1011111111, ,1

* 1111111101111111· pro coniunctione est ut 111111 1111611 ss. j? ᾖ

·1““11’1110“ 11117 neminem reliquerunt mihi praeter ’“··
Hannam.

1111101101,(111111111111101111011111. ‘quw was

'iupe'qslq aduersum&

 

