. , Glossarium.
1848419444, wem: ’ 61 ‘ubas'

mu icem 10701· iac-tus, w'! ! multatus, superbus e8t; οη ‘fist‘
v, 888 ίΓ, 0101118· ‘Ws ¹ R· maynitudm ⁰ssss fem. Wl,
a 7 10Ίῆ contudit. ,1119101 0110, plur. 01100· sssffl (1191·
(zmswxw'ffl)w'ffleoecommunicavit3 01111· maynus. ’ ’
8 010111· et 781118 eaecqmmu· 034³· qemma·
gaqum mammem '¹ βψ me: 01116, 01116, plur. 044101· ww·
ι (001112 coeptt3 ‘1¹ss mitium. cem ‘mm
·“ ΒῘΞ8“ΓΨο808ῌ;18Ξ888808Φ8Ἇ868ΫΞΞ {5⁰2}ss 8 011111 plur. 0104111100. ‘ij
a, aad (1101. famia 'proiecitf w} 1 ⁰322?ssqussssssssssan mm< 'QX‘
Γ ΓΜ, „am Γ umm-
8 00011ν barbo. ²«ch

aashffifflss m ayros comt. W, 8888888118 mr? amm& (88 ,‘' 8
, (ἱ88ς,,,1)Μυ munduss, aeternitas· ῃ Μ’ 1110011111ζῑοοω411 coynitm ‘st'nffi'rc
‘wa ⁰ss(ss perfide θθὲί *mr 8888, pm. (8088451 ,1411984 88ἰί88 ‚wsb
.· 18888888οω9 inv-mm 888888 ⁰⁰⁰ss 8.·888 ,Ε mmmmm& [lm-g· mrem. NJ!
‘mmmfflwmmfflmfflw
.·(ᾰςι’·”1“1ρ1ιιτ.1“11“φὶεοίε. ‘sffd'l ² adhm’ emm 'mm' ι·,1 m
Ἰ, ἶὲέΓιΓίΓῦΨίῖῬ fem. ⁰1⁹4 decem, 010, 95: plur. 1οΨἧῖ avis. 811· ᾖ “2¹“

(αςθκῖ, c decem 11108, 0801111148 11188Λῶ ΜΝ· μάθηθ’ ί· ’ ¹

j (Γ,,Γ,οζψ, 011111 ‚mam fuit, ⁰6·ss [ ‘m circumerravit. ε Γ(
’ nudus cf. § 79!ng vg w< 0βῖ plur. 11001100ιί08, fons. Τῇ) , 11

‘mſsugqoeqmlssfuitsswdgfflffl ⁰2·ss plur. 1101101 indumentum. (1.1Γῖ

ἿΙ tw om ascendit, MC! mendam ⁰2⁰2 tempus constitutum. fa »ne
1 ⁶feeit;‘¹wc7p1ur.a⁰³c7 ⁰2p1ur· ww. ‘eff ‘⁶²5'
< ' ow)†⁰7v¹1v2patiemsuit, sffs'

Γ 8 l* 8 888888, (
3 (ffalssssucquffissquimt,obdormiit„ ³⁵⁰T⁰⁷¹⁹ id* *⁰9⁰2 10⁰· ’Τι’ «ἶ

ἵ 881883 quiescere fecem Poe-5:10- 0081001,οΨ 01107- .
81 ·’ cue quietis, caput libri. μὴ pamm· '¹ ””“ ” ‘⁵⁵ ³³(
ζ (αι-ΓΓῑΓῦηὲθνῖιθεζοεᾶε 601101ιεί111 ;8 01141 33 10)ssssss5⁰2ss 8111111113. ‘'1³5'‘ ιζ, Τ(
y 01110111 retribuit; 0101· remunera· ⁰8st plu: ’3⁰2st7,“nssss†(a‘;².:1

tio. ‘sssz septum, area. ‘ml ”1‘22‘

‘artulfus

v (01Γο 0111 eavit, custodivit! 0011. 0οΡ plur. 1100901· moesis).¹ Γ,Γ1κ
Γ cmm· '⁴ 'is‘' s 0015111000, 0001· arbor, ¹ 'a'
8810411 maqmw suit, Το111Ν2 liquam. (848 ‘effu tsssmfx,

 

