66 IV, ξ 88 1189. De 111 verbis, quae radic. guttur. continent. ‘

t ult‘ tuna habent, (ξ 70) nisi fallor, formae contractae
,’ '‘⁴‘'⁶ not tabiliter praeponderant non coutract 1111111·
“”“’“ 111111,·1.1.11“1111111,1ο11111111111111111.

11. De iis verbis, quae redientes gutturales continent. .
(t ss-sr.)

§88 Hic praecipue illorum de vocalibus canonum in ·
ξ 16 ob oculos positorum ratio habenda cst. 1111111111-
' ² me dem extortio canone in stirpe I 1 verborum prim. gutt.
μ’ w dicitur: 111911 credet, 1119111, 111911, 111711, tam
ζ’) ἓ]’ἷη 1111111911, tm etc, item in subiunctivo imperff'i‘b?i
11.-..1,1111121111111111111111111111111111μ111111
:ciffi 12.11,·1111.1.11.111(111111111111111111111111111111311111ίῇ ⁴
addit tus 11111111 11111111).Ρ11111111111111111111111131ί
’“ 'sisi-- negativa formatur nrm, 11111111 (ξ 11). Ex prima
“ ''¹'2 ² *⁴* deinde de vocalibus regula causativo-reflexivum stirpis
² ι ..a ,ζ 2 l. 111 perfect o es 111111111111111111111111111111111
” 'r rorate, imperat. intrate, sed causat 11111 11111111
111ζῑ1;. 1111111111111111111111111111 ’ ⁴ '
§89 Verba med. gutt. in perfect o intransit t1vae pronun-
1111 c. tiationis pro secunda de vocalibus norma sonant 11111,
aaa, 1111 (transit. nor), 1111, reflex. 1111, reu pro
“⁹⁴¹1 ddd’, 1111111 111.; vocalis ἔ, secundam radicalemse·
'‘ '¹' · quens, quaein verbis firmis omnino eicitur (ἕ 54), ‚in

anisy verbis med. gutt. pronuntiatione 1111111111111 111111.

ἢ

 

