ΙΙ, Verbum.

eum Pronom. suffixis.

k ᾱ desinentes. Plur.:

3m.‘ 3fem. ⁴ nm. 2fem. 1.
ss'rwffl’· ΨΜΙΡἸ ΜΨ ’44144414 ‘WB
mannam* 444444,- menn ,ε (anne. mnu
&desinens
mm? 444444 4444441444· &mm 444τὴ4
ΛΑζίιίμψ· hall [41 kls-'sm Ἀκί, 32¹4*st 'lessam
ἄ se‘ve in coenon. desinentes, ’

444444· mm m* '- 44444 μω,
4444444444444444 44444 En] - -

u—

. (ΗΜΙΡΨ ΦΤΜΙΡἸ ‘P'rlx‘n'hffl‘ 4444Ᾱῖ414 -

{essl‘sxltnffl (hunoldus, ψ”ήίίῖἳῗλίκίῃιηῃ4 Ι 44(((”.ιιᾸίι- ⁶)

n desenenes ,2f121''*,p3„'-s21‘zasrdnr· ,,,,,,, ,44,;4.4,,

4444444· nens} sennan· 444444 ern}
nen 4 44444

44ᾗῖηῗηεε 4 Μ, ' ⁴ 44444444,

ῊΑᾺΥὛΨΓΛΜἾ - - (mnis)

4³12th ‘P'l'm'i

s aldem manen
son. desinentes. ² sm ene. ,

‘stn'rffl‘ 4444444 ss'rssffiffl‘· 44444414 444044

4*“ῑ(444”44ῐ “²¹5²‘'‘u'c5a he ‘n ’4,34, <ase m
‚‘

e‘n consen. desinent es

44444444 sensns 4444444444· sensns 4444444

- - έΦΓΜιὶ

Ι, (4.,(4Λυῖι44μῖ 4”;,,’”,·,’,”,, (ί.4,’],4’.’ ,, ,Γ [diust [egle ¹22!
¹ ι ι .

 

