152 specimen lectionis. - Speoimen analyseos.

specimen analyseos.

navnn=navsisi÷ng'2s÷n§1n2.-

ans imperat. plur. a verbo 11111 12— 11111111ε111
*ransn 1111161.

11111 ᾗ 130. - 1111011991· = Η ἓ 32 ÷ ss ξ 147

’ ÷ 110111· plur. vocis 0⁰?ss. — ss's‘i’ssss 3. pers. m. sing.

subj. imperf. reflex. a verbo ‘1’ssss (stirps 2.). - 11.9”11
= 09⁰ † suff. 2. pers. sing. maso. ἓ 22.

= ΤΜΆ 3. pers. fem. sing. subj. imperf. a verbo ‘¹¹’
nn ξ 92. - ‹1⁰3an = mvn ξ 106 in fine † suff.
-· 2. pe'rs. sing. masc.

fini 3. pers, m. sing. subj. imperf. a verbo 111. -
mn = aecus. vonis ΑΜ '4- suffix. 11; cfr. ᾗ 123, 7.
- 111101) ξ’ 154. - fflssPkCi = 11¹—L ἓ 162 † ss
ξ 147191ίέ11

11111 aecus. vocis nnn ÷ suffix. 1 2 22. - nnn
ε11131 ÷ 1111 ς 150 --11111 = 111 ς 110 ÷ suffix.
1. - 111 -- un imp. a verbo mun 1931111111 23
ns. ξ 82 et 85. - W § 161.

ww= w § 162 ÷ w? imp. a verbo m· —
1116 147. - 111111-- 111111 (aecus.)‘÷ suff. 1. - 1101)
g 165. - 11111 == 1111 5 21 ÷ 1 s 162. - 11111 ’
1. pers. plur. imperf. ind. a verbo w §88. -— 6111111
n'= n ς 141 ÷ 11 5 32 ÷ 11111 (stirps 2).

 

