V, ξ 147 et 148. De praepositionibus. 127

Singularis:

. 3. Pers. m. (iustaepe procl. vel (W (inni)
9, 999. Pers. f. 9, {W [enottssss W (999
2. 999. m. 99 (999) nt· nn (999)
2. Pers. f. nn (9919) nn (9919)
9999. nt (btjn). Μ (litat

, Pluralis:

3.1³ers.m.ss⁰⁰‘ (2 waima)
3. Pers. 9,θῖ ssW, 9999· nt, an (9999), nti (999)
2..Pers m. ssnwt tw »»»»»» ssh‘m‘ (Idkimmtl)
2. Pers. fnssil'i »θ’ ’· (im (lotitia)
1. Pers. nt (9999). nt (ιᾶ99).
Ι

Suffixis porro exstructum ss ex ¹significatu in eo, §148
in ea etc. saepe protulit sensum habet (habuit) 999, ,Μ ,
99 999 solnm ex sensu subiectum grammaticum quasi ³4 ,ᾗ ,”
obiectum assumat, e. c. 30⁰⁹ss ι Τῆθτ = mn : ssCi‘W ιιι f 9
nam habu'it nongentos currnn, sed etiam ea
enuntiationis pars, quae proprie appositio suffixi 999, s ,
plerumque iam prorsus absoluti subiecti locum teneat, 2⁵1} iss«.
e. 9. [Ιτιῆὴῌὶιμρψ 4 Reg. 10, l Ahab septua· ³ ”“9ἷ”
ginta liberos habuit; wss'F: ‘isti 99199 limaeam ,,,,,
var ss‘lsset 999999) Gen. 29 16 99 haban (1999ἲὶ-
lias habuit. ⁵'

tl, sssspraetereasaepissime est, exstat significat( ³{r‘
999 unc quoque proprium subiectum umgrammaticum ut ,,,ι,,,
0biect tum sibi subiunmt, tdicit turque ss· mssdt 99 1¹¹stss exv
999 999ρί99999ἰᾱ999Ἔ9999991999999999ψῆ (vel

 

