58 IV, ξ 77-79. Ι)1 gerundio.
Paradigmate hoo ‚flissd0...iiu⁵ illustretur:

Singularis: 4 Pluralis:

(ch 3fflPsmss'Kss‘cumcccidit ΦἝΝΨ11111144144111111141111111

111, 3..Ps 111111 cnut 111111
401( 1111111111 ‘mihim‘ 7141441111
spa? 2. rs. 1111111 itum ,111.-111.
411 191· ‘mii ‘mi 11111111

art( 1 ca

114111 Η111 forma 11111 cum characteres post paenul-
timam radicalem, quae solitus infinitivus in stirpe 1.
modo non aucta recepta est, gerundium etiam de omni·
bus aliis stirpibus derivatur. En exempla: onnon cum

’Μ1’11111 ut occidat t‚ur ’111611 cum seritur, Wcffl
4”’4’4”·”“ nobis nos invicem interficientibus, 11111611 11

, ΣΞ4,4,11111114111111111, unissaw· cum 11111111 ut mu-

s 14 [strui

1444111 interficiat tur et quae sunt talia.
§78 Observandumt aut em est, subject um proprium, si
res id secum ferat, directe apponi infinitivo neque
- quod ex ἓ 133 exspectaveris, praepositione o ad illum 4-
,4 Ἥ referri. Itaque dicitur 121111111211111111211111
»it 1, cum Moses manum extendit, Amalek fugit,
4 wil: viii* cum exiit. Obiectum directum nimirum

’444 1 in accusarvo modo poni potest ut: 1111111111 cum

4 44111111111111111 annos.

§79 Gerundium' 1n lingua Aet thiopica quam frequen-
tissime usurpatur ad describenda tempora statusque,
quae oum enuntiatione principali eiusdem fere temporis

 

