ΙΙΙ, ξ 17. 528. De pronomine demonstrativo. 25

nnuirmcnwmctnu 11 ipse eos tibi 1111111. 11ίῖνῇ

Si directe ab ipso verbo pendet, hoc pronomen re· 11114
1111111111 pro simpliui'suffixo necesse est capi. - Speci-
men usus rarissimi non reflexivi hoc est: 11111111 1 cdd
Phys. 39, 8 ipse 11111111 111. terrram 11ιί1

4. De pronomine demonstrativo.

adding Ἡ, 111. Η111, fem Η 1113( (rsit 1,)11111 §28
1ο ce ³¹5 111111· (zeto
1111.111ι(1ῐ11)’ fem M (11111)

Ut in lingua Hebraicu, 11111 11 rit (in lingua Ara·

· maica, quantu est 1n 11111 script 111, 1)·1),111111111 W
quoque duplices formae femininae sunt. tAd voces 1111

nc (geminutet lit)ercl cfr. 111), gp. Vocis 111111 Δ· ,Γ
11 d recent tibus temporibus 1111 111 videt 1.11 Loco illo
Herm. 91³, 6111111βῖ711 hae virgines pronomen
masculinum 1111111 feminino positum est. 11, 11, 11 affi- '5²⁴¹' 201¹*
guntur 1111 proclitice, quod plerumque fit, substantivo Μ t‹›. A
c. g. 11111111 hic populustum ench1cevocrprox1me ” ’
11111111111111 morti: ‘ittffl’ 1n hoc mundo Pro¹ ¹⁴² ¹³¹³ ¹¹³(
111111111111111111(1111111111111111111111111 ''¹⁷‘'²²¹'¹
e 1111111111. Praeterea pronomen Ἡ neutrice 11111)- 44¹¹¹¹¹¹
stantivice additur multis praepositionibus ud adverbia eversuri.
1111111111. Η111 dicitur hffl'ti 1111111111 prop·

1,1111 wit deinde, tmperi (vel iimcc: 1111)
1111111111. 1,»...111 , ζ.».’»,1.1·.,1,,·ν

3(ss [111111

Ῥῐῖηι ζ) 11).) ’11111013 ν ,- (1,, 1 r Ι

 

