Min.

Grammatico.

ξ 1. Introductio
Ι. De literarum figuris et potestate et de
noeentn (o 2-14) .........

Π. Nonnullae quae noi vooeiee et semivooeieo
Ι pertineant regulae et oenones (o 15-20). .

III. De pronominibus (3 3148). · . . .

21—24. 1. De pronomine personali
25—26. 2. De pronomine possessivo s. . . .
27. 3. De pronomine reflexivo

33-33. 5. De pronomIne relativo ......
34-37. 6. De pronomine interrogativo et indefinito .

i
i
i
§re-31. 4. De pronomine demonstrativo . . . .
i
i
ἐ

38. 7. De articuli determinantis oompeneetione . .

mwmwm ........ ’

ἕ 33-47. 1. De verbi triliteri coniugationibus . .
§ee—51. 2. De coniugationibus verbi quadriliteri . .
„ 5 52—53. 3. De coniugationibus verbi quinqueliteri . .
ξ 54—57. 4. De perfeeto
ἐ 58-72, 5. De imperfecto ........ 43
ξ 73. 6. De imperativo ......... 53

 

