1111111111. Infinitive. 55

eapitis. - Proprius stirpis verbi 11111111111ῐ11-111111, 3 ,ἃ
,1111111111 repraesentatur formis orn ((111Ᾰρ) pro-3 3 3 3
witonem-u ferocire) 1111111 quorum hoo saepe

usurpat ur, si infinit' 111111 11 1 tatu constructo ponat ur, 111Η ,Μ
ssm'r· ³³02 iistv’ffl* audire 111111 pat ris eorum, ici-la 111
11 1111 semper si suffixa affigantur, (sed dicit tur quo-

que 1111111 enon Apo. Esr448 26 Var. 1111111111, ’ atii
tuum,t1em ps 118, 28, (saepientiae). aas} .

In omnibus aliis stirpibus neque minus in verbis ’

plurium radioalium forma quaedam charactere t post
paenultimam radioalem' rnsignis (111. 3323, 31133) quae ζ W
terminatione semper aeoen tuata 111111111 1111111111 '¹
ceteras vocales imperat ivo similes ost t,endat infinit 1111, ,

1111111111111111Η111111112111111Ἣι1111Η

(Ι, 2,) 11111311 1ῼ1131111111(Π, 1,) ’itm‘ 11. 'ir->¹⁷ Μ

111121· oapi (IV, 3) alia huius modi. Formae eum 11111...
terminatione o ante suffixa non usitantur. 1111111, (111,
infinit 1111 aliquando etiamsi sententiae subieotum§ 75
111, nihiloseciusin 1111111111 ponitur, quomodom hiszt4<4 ,,,
11 1111111. onor 111-1111111111· 11111· ·Δ1. 11
stamine* Ohrmest 68, 24 pulcherrima 11111111111,, ’,111111

vobis, oum creatore manere omnes dies 11111... Ua

vestrae, ernonwrsst Jean d. N. 175, 2 noni²‘'·s'‘*'⁶m
possibile erat iis ferre, 11111111--1111111111 ’(1.1 1.
non pulchrum est canibus dare. (Minime autemst* ’1

praeoptatur praeposita ionem ss infinit 1111 praefigiffssfi) ..(4 ...1,
74 4t· t (1(..4

 

