58 Glossarium.
’Ψ Ψ· ΨΜ

’ . 152ss flavit, fifflbss spiravit3 31:94⁰} manum, ιιιιινζη music
ἰ Ιἰἰ ²4ss ventus, 15:ss άιιιιιια, ‘¹⁰ ΜΨ quia, ιιιίιιι. ³3an ιι ‚v
s ’ΜΠ spiritua, ⁶⁰35.stOE spi· ΜΗ· tynis. pm
,Ψ ritualiw wfiw'w hssh praep. conj.unct donee, ’Ψ *³
..044 (ΜΦ incredulus fuit3 ⁰⁹95:ss usquead, λῢὴ· Jn-usqueadst Ψ ’Ψ
’ incredulus. Ψ mss l< Μ plur· mm. pater ιιι· ἰιιι
⁹ Μ ΙΨΨΨ ΜΙΩΙιιιιιιαιιι ffissstpeeeatstum ξωΨΨ,
ι ΜΠ lapis. Ἰιιίιι, ””
Ψ- ΨΨ· Ψ· ἧίὶῖ recusavit. ἰ’Ψ. Ψώ
3-οῙ . ἧἸὟιιιιιιιῗι, thim· ιιιιοιιὶι.’ ιι,
ιι ΨΨΨ· ΨΨ mwwmwmwa.
33 m12eollepit; ΝΜ· re· ⁶ reditum ι

ΨΨΨ· ⁷:⁶⁶⁶ ’Μὴ ΜΦ· plur. Mffl· frater ’
mm· ΨΨ ιΨι Ψ Ψ· imm.. ιιῠιιιιιιιι ιιιι, .,
,um Q pore; praepos. tempore, ιἰι; ΜΗ cepit eoepit ,3,3333 ‘⁶3 ⁶2³2)
m? tunc m eyo
” ””” '⁶⁶⁰⁹’ “⁶¹⁰⁹ ⁰⁰⁰⁶· ⁰⁰¹³d¹⁶ Ψ· ΗΜ· ,ἧῖῧᾙΐιιιιιιιι ΐιιιιιἰιἰιι’,,3ι ‘J‘
ιιιίἶὶω 7¹9⁰-st m apodos1 enun· λη ammo& mm)

eiationishypothet. ef. §1⁸3- mn (mnu) praepos me Z.
””” ”” Μ”Ψ w-pr“⁰p⁰⁸ ab' ἐπ’ praetm conj. ιιιιι, praeter-1⁶¹⁶

>em ffimgw'wf’ss quam, ιιιι“ιιιᾳιιιιιιι(ξ72).)ι 33

,ΜΗ mumma mm... ἧῖίὶωρΙιιιΗςθΉοιιιιέιιι
Ἀ 3’3 md 12 mmmm tfflvg ffl'fem. ffltu51 ιιιῆῬΓι ιι

. ι Iusque} θθθηθϋι ⁶3 ‘medies ww Ψ fem Kfl‘} „03 3333 ‘A' 3ι3ιιι Ι
Εεθιειιέ, ΤΗἛὟ plur. 'l‘ mh igitur ι,,,ι3, '‘rf'c'u
””’”’””””” ΨΕΨΨΨ Ψῑιωι fficium, quum. ιι

...Q memma, tammam Μιιιοιιιι, ιιι ’ἀι A· 1.
’.ι ι ιιι converti& m} fidu, vem M suffeci& “VM medium,NJ ,

(dmm herba mala ι mmmmm) praepw ἐπ” r
(affl lex Μοιαιιι, simpli Ριιι- medi& mter»- Ψ Ψ

tamem libri. ·,,;·,ι,·ι m ιιιῑιι fuit3 m ιιιιι.’ὶιΨ
m pl M‘E'i‘ ὂιιίιιι, serpens. Μ· malus. ιιι, uss, ⁴²:21¹. M]
hm, MJK· ιθιιθίε. ἧω· aut ,

¹35³

²0¹ch

 

