' 1.(1111111111111. erichthei tithonum
6466606112606641.

Joti Ludolfi Historia Aethiopica, sive brevis et succincta descriptio
regni Habessinorum . .. Franci. ad 111. 1681.

Joti hildolfi ad suam historiam aethiopicam commentarios. Franci·

J. Β1ἀ111111116111111μήλ11 bibliothecae Regiae Berolinensis Aethiopica

descripta. Erlang 1752.

A catalogue of the Ethiopic biblical manuscriptsin mthe royel iihrary
of Paris and 1n the British and foreign Bible Society... by
'illi Pell Platt. London 1626.

Uber einige dem Asiatisohen Institute des Minist teriums der ausw.
Angeieg venheiten augehiirige Aethiopische Handsohriiten3 von
Ρ111. Dr. Dom (lu le 26. mai 16357)

Uber die Aethiopischen Handschriiten der hifentlichen Keiserl. Bib·
liothek zu St· ·Petersburg; von Β. Dora (lu le 26. oct.1667l:
Bulletin msoientifique publii par lNJAcad imper. des sciences de
St. t·‚Petersbourg Τ. III. No. 10

Ed Riippell, Reise 11 Abyssinien. Franci. a M. 1636- 40. Bd. Π.

11111111. 1111111111111111111Η1111111111111111111311ιΖ1111111.
1. K. (1. Morgenl. V. pag. 164· 201. '

Uber 1111 zweite 8111111113Α1111111111111Η11111111111111 m hebingen
von H. von ilwald: Ztsclrrft. d Deutsch morgenl. Geel
1847 a.1·43.

(Α. 1111111111 Oetelogus codicum manuscriptomm orientalium qui
in museo Britannico asservantur. Pars. ΙΠ., codices aethiopicos
amplectens 1111111841. ’

Oatalogus codicum manuscriptorum bibliothecae Bodleianae Oxoniensis
Pars VH. Codices Aethiopici. 1)131111111.Β,1111111111. 0111111848.

Dittmann, codices aethiopici: Codices orientales bibl. reg. Havniensis
II. Hevniae 1657.

 

