1. Pronomina.

1. Pronomina personalia separata.

{aas fling‚1‚00m‚ffl m'fssm. Plur. 1. com. ’Μή ’
212. m mm„ am. mm
4η,

:cl 2. fem. Μ cz ,ι [Α 2.¹f0m.-ffl3
(ἴθ’ἒῖεἳ 3. m. ω’λτ [21¹1] fist! ,’ 3. m· hw'ffffl'hffl
ι’( 'e'n‘a' 3. fem. ffl. ss‘l ’Μ 33fem. 3⁰⁹3thst
‘¹ ἰ-’ἰοι

’ΝΜ 1· v 1st

2. suffixa,

su sing.1.eom.3n0mini,2verbo Ρ1ιιτ.1.οοω.1 Δ *¹⁴
zm. h Μ’ 2.m. hW¹·'='‘'²'
Mem. h. 2. fem. 213 .
'3.m. ll* 3.m. W· m« ⁸
3. fem. Ὶ. 3. sem. m. ¹¹ 23³

3, Pronomina personalia emphatica.

Nominativus: Accusativus:

‘ssia Βίης. 1. comssstssssffl 1³! ⁴ M? ·'···‘³' ·

0!.,.. 30m. ssah Μὴ ,'.¹''t
mmmm m
am. nall- M'v· ,ι,ι·’
asem. ΛΜ. MP.

 

