46 IV, ξ 60 1161. De imperfecto.

§tot Subiunctivus 1111111111 stirpis non auctae 111111-

repraesentent

Indieativus: Subiunetivus:

Singularisssfflffl( (jifesem) ww( (1111111111)
'Mii‘qn 11 (ἂ 'il-2⁴9⁰ ((11
’141171 1( “““““ ''M-2⁴9⁰ 111(
mm (11111111)1’1.11·1111(1ίᾶ111111)
11411911 effren MWQ “ns''

Plurslis Mss‘ffl‘* 11111111 11411111 (lert
fafflffll (s fad-2¹⁰? nter
'imm‘ 11( ''H-2⁴⁰⁰* 1.( (pam
’9419091121 {rm-oq 1111· (((((ι
’141199 'istst 7³1³ ³³0³„

Quaerere verba integramt ert iams stirpem habe-

,3³³³ ,,, ,ᾗ 111111911Φ,1.’11, duesillos medos 1111111ιῇ111-
11111111 1111111111111111111111Μ13117111111111-
tivus et subiunet trvus sit perfecti 1.,’11 persecut us est.

§61 Itidem m stirpe quarta et ((111 1(1(111 tur quinta
(1111 1111111 duorum modorumt ext erne locum non habet,

'quamobrem formetur de quarta, e. e.

111121( benedicet tsiveu (1111111111, rece,
1111111111, 111111 11(

aeque atque de quinta, ut:

1111111111111111(1111111111, 11111111, With,
1111111111. ² --(..,.’.,·,’ ((((., mppr·

A

 

