96 v, 5 114 ‘er 111. De plurali.

,11 4. De plurali (1114-111.)
a 1

A §114 Ρ11ι111111111111111111111111111111ο11111111111
11111Ψ11111111 pronomine 1111111111 (§34) etaarrcunavoce

11ΨΨΒ11111111111.01111111111111111111111 pluralis 111-
aa, Ψ matio praeposit is tverbis „3, 113, pl ιι1 1131.. „3

8111111111(111110111101 Sibawaih1)

§115 Solita 1111111111 effiet' t10 ut 1n Arabica 111111 aut
termrnatronlbus affixis 1111111111111· 111111 1111111111-
bus efficit tur, quae „plurales 111111“1111111111ιι1

Feminina terminatio pluralis 11· 1111111),
masculina ci'l sonat (quod forsitan 1111111 111 11 1111111111
terminansoupluralium frast to'r‘um 11113111, ,’.,ι.“.,1).111111
que semper tonum habet.- Syllaba at tmult to saepius
1111111111 quam fil ‚oum ut 11 Hebraico ita in Aethio-
pioa 111111 haud pauoasubstantiva,quae personas maseu-
l· us! linas designant, terminationem tamen femininam plu·
1ῑί111ᾱέ ralis assumant ut uvat sacerdotes, 111111111-
¹2·1²'‘'⁶‘'·' politae, ruri prophetae, 1111 1 vocibus bol, aaa,
’11131 ” 1111. Dicitur tamen etiam aaut presbyteri a ruo,
aas seniores 1 bl. Porro oum in cognatis linguis

¹ f ,α’ τ’, nonnumquam aeoidit, ιι1 substantiva res inanimatas
vel abstracta denotantia, quamquam 11 singulari ter·

minationibus carent femininis, tamen instruantur ter-
minationibus pluralis femininis, in Aethiopica lingua

 

